<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 21 14:35:34 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class dk.tbsalling.aismessages.ais.messages.AISMessage (aismessages 2.3-SNAPSHOT API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dk.tbsalling.aismessages.ais.messages.AISMessage (aismessages 2.3-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/tbsalling/aismessages/ais/messages/class-use/AISMessage.html" target="_top">Frames</a></li>
<li><a href="AISMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dk.tbsalling.aismessages.ais.messages.AISMessage" class="title">Uses of Class<br>dk.tbsalling.aismessages.ais.messages.AISMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AISMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dk.tbsalling.aismessages">dk.tbsalling.aismessages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.tbsalling.aismessages.ais.messages">dk.tbsalling.aismessages.ais.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.tbsalling.aismessages.demo">dk.tbsalling.aismessages.demo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.tbsalling.aismessages.nmea">dk.tbsalling.aismessages.nmea</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dk.tbsalling.aismessages">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AISMessage</a> in <a href="../../../../../../dk/tbsalling/aismessages/package-summary.html">dk.tbsalling.aismessages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../dk/tbsalling/aismessages/package-summary.html">dk.tbsalling.aismessages</a> with type arguments of type <a href="../../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AISMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/AISInputStreamReader.html#AISInputStreamReader-java.io.InputStream-java.util.function.Consumer-">AISInputStreamReader</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Consumer.html?is-external=true" title="class or interface in java.util">java.util.function.Consumer</a>&lt;? super <a href="../../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AISMessage</a>&gt;&nbsp;aisMessageConsumer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.tbsalling.aismessages.ais.messages">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AISMessage</a> in <a href="../../../../../../dk/tbsalling/aismessages/ais/messages/package-summary.html">dk.tbsalling.aismessages.ais.messages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AISMessage</a> in <a href="../../../../../../dk/tbsalling/aismessages/ais/messages/package-summary.html">dk.tbsalling.aismessages.ais.messages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/AddressedBinaryMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AddressedBinaryMessage</a></span></code>
<div class="block">an addressed point-to-point message with unspecified binary payload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/AddressedSafetyRelatedMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AddressedSafetyRelatedMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/AidToNavigationReport.html" title="class in dk.tbsalling.aismessages.ais.messages">AidToNavigationReport</a></span></code>
<div class="block">Identification and location message to be emitted by aids to navigation such as buoys and lighthouses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/AssignedModeCommand.html" title="class in dk.tbsalling.aismessages.ais.messages">AssignedModeCommand</a></span></code>
<div class="block">used by a base station with control authority to configure the scheduling of
 AIS informational messages from subordinate stations, either as a frequency
 per 10-minute interval or by specifying the TDMA slot(s) offset on which
 those messages should be transmitted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/BaseStationReport.html" title="class in dk.tbsalling.aismessages.ais.messages">BaseStationReport</a></span></code>
<div class="block">This message is to be used by fixed-location base stations to periodically report a position and time reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/BinaryAcknowledge.html" title="class in dk.tbsalling.aismessages.ais.messages">BinaryAcknowledge</a></span></code>
<div class="block">a receipt acknowledgement to the senders of a previous messages of type 6.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/BinaryBroadcastMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">BinaryBroadcastMessage</a></span></code>
<div class="block">broadcast message with unspecified binary payload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/BinaryMessageMultipleSlot.html" title="class in dk.tbsalling.aismessages.ais.messages">BinaryMessageMultipleSlot</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/BinaryMessageSingleSlot.html" title="class in dk.tbsalling.aismessages.ais.messages">BinaryMessageSingleSlot</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/ChannelManagement.html" title="class in dk.tbsalling.aismessages.ais.messages">ChannelManagement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/ClassBCSStaticDataReport.html" title="class in dk.tbsalling.aismessages.ais.messages">ClassBCSStaticDataReport</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/DataLinkManagement.html" title="class in dk.tbsalling.aismessages.ais.messages">DataLinkManagement</a></span></code>
<div class="block">This message is used to pre-allocate TDMA slots within an AIS base station
 network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/Error.html" title="class in dk.tbsalling.aismessages.ais.messages">Error</a></span></code>
<div class="block">Identification and location message to be emitted by aids to navigation such as buoys and lighthouses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/ExtendedClassBEquipmentPositionReport.html" title="class in dk.tbsalling.aismessages.ais.messages">ExtendedClassBEquipmentPositionReport</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/GNSSBinaryBroadcastMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">GNSSBinaryBroadcastMessage</a></span></code>
<div class="block">used to broadcast differential corrections for GPS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/GroupAssignmentCommand.html" title="class in dk.tbsalling.aismessages.ais.messages">GroupAssignmentCommand</a></span></code>
<div class="block">intended to be broadcast by a competent authority (an AIS network-control
 base station) to set to set operational parameters for all mobile stations in
 an AIS coverage region</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/Interrogation.html" title="class in dk.tbsalling.aismessages.ais.messages">Interrogation</a></span></code>
<div class="block">Used by a base station to query one or two other AIS transceivers for status messages of specified types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/LongRangeBroadcastMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">LongRangeBroadcastMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/PositionReport.html" title="class in dk.tbsalling.aismessages.ais.messages">PositionReport</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/PositionReportClassAAssignedSchedule.html" title="class in dk.tbsalling.aismessages.ais.messages">PositionReportClassAAssignedSchedule</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/PositionReportClassAResponseToInterrogation.html" title="class in dk.tbsalling.aismessages.ais.messages">PositionReportClassAResponseToInterrogation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/PositionReportClassAScheduled.html" title="class in dk.tbsalling.aismessages.ais.messages">PositionReportClassAScheduled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/SafetyRelatedAcknowledge.html" title="class in dk.tbsalling.aismessages.ais.messages">SafetyRelatedAcknowledge</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/SafetyRelatedBroadcastMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">SafetyRelatedBroadcastMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/ShipAndVoyageData.html" title="class in dk.tbsalling.aismessages.ais.messages">ShipAndVoyageData</a></span></code>
<div class="block">Message has a total of 424 bits, occupying two AIVDM sentences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/StandardClassBCSPositionReport.html" title="class in dk.tbsalling.aismessages.ais.messages">StandardClassBCSPositionReport</a></span></code>
<div class="block">A less detailed report than types 1-3 for vessels using Class B transmitters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/StandardSARAircraftPositionReport.html" title="class in dk.tbsalling.aismessages.ais.messages">StandardSARAircraftPositionReport</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/UTCAndDateInquiry.html" title="class in dk.tbsalling.aismessages.ais.messages">UTCAndDateInquiry</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/UTCAndDateResponse.html" title="class in dk.tbsalling.aismessages.ais.messages">UTCAndDateResponse</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../dk/tbsalling/aismessages/ais/messages/package-summary.html">dk.tbsalling.aismessages.ais.messages</a> that return <a href="../../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AISMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AISMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">AISMessage.</span><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html#create-dk.tbsalling.aismessages.ais.messages.Metadata-dk.tbsalling.aismessages.nmea.messages.NMEAMessage...-">create</a></span>(<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/Metadata.html" title="class in dk.tbsalling.aismessages.ais.messages">Metadata</a>&nbsp;metadata,
      <a href="../../../../../../dk/tbsalling/aismessages/nmea/messages/NMEAMessage.html" title="class in dk.tbsalling.aismessages.nmea.messages">NMEAMessage</a>...&nbsp;nmeaMessages)</code>
<div class="block">Create proper type of AISMessage from 1..n NMEA messages, and
 attach metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AISMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">AISMessage.</span><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html#create-dk.tbsalling.aismessages.nmea.messages.NMEAMessage...-">create</a></span>(<a href="../../../../../../dk/tbsalling/aismessages/nmea/messages/NMEAMessage.html" title="class in dk.tbsalling.aismessages.nmea.messages">NMEAMessage</a>...&nbsp;nmeaMessages)</code>
<div class="block">Create proper type of AISMessage from 1..n NMEA messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.tbsalling.aismessages.demo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AISMessage</a> in <a href="../../../../../../dk/tbsalling/aismessages/demo/package-summary.html">dk.tbsalling.aismessages.demo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../dk/tbsalling/aismessages/demo/package-summary.html">dk.tbsalling.aismessages.demo</a> with parameters of type <a href="../../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AISMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SocketDemoApp.</span><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/demo/SocketDemoApp.html#accept-dk.tbsalling.aismessages.ais.messages.AISMessage-">accept</a></span>(<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AISMessage</a>&nbsp;aisMessage)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.tbsalling.aismessages.nmea">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AISMessage</a> in <a href="../../../../../../dk/tbsalling/aismessages/nmea/package-summary.html">dk.tbsalling.aismessages.nmea</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../dk/tbsalling/aismessages/nmea/package-summary.html">dk.tbsalling.aismessages.nmea</a> with type arguments of type <a href="../../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AISMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NMEAMessageHandler.</span><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/nmea/NMEAMessageHandler.html#addAisMessageReceiver-java.util.function.Consumer-">addAisMessageReceiver</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Consumer.html?is-external=true" title="class or interface in java.util">java.util.function.Consumer</a>&lt;? super <a href="../../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AISMessage</a>&gt;&nbsp;aisMessageReceiver)</code>
<div class="block">Add a consumer of encoded AIS messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/tbsalling/aismessages/ais/messages/class-use/AISMessage.html" target="_top">Frames</a></li>
<li><a href="AISMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://tbsalling.dk">Thomas Borg Salling</a>. All rights reserved.</small></p>
</body>
</html>
