<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 21 14:35:34 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class dk.tbsalling.aismessages.ais.messages.Metadata (aismessages 2.3-SNAPSHOT API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dk.tbsalling.aismessages.ais.messages.Metadata (aismessages 2.3-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/Metadata.html" title="class in dk.tbsalling.aismessages.ais.messages">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/tbsalling/aismessages/ais/messages/class-use/Metadata.html" target="_top">Frames</a></li>
<li><a href="Metadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dk.tbsalling.aismessages.ais.messages.Metadata" class="title">Uses of Class<br>dk.tbsalling.aismessages.ais.messages.Metadata</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../dk/tbsalling/aismessages/ais/messages/Metadata.html" title="class in dk.tbsalling.aismessages.ais.messages">Metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dk.tbsalling.aismessages.ais.messages">dk.tbsalling.aismessages.ais.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dk.tbsalling.aismessages.ais.messages">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dk/tbsalling/aismessages/ais/messages/Metadata.html" title="class in dk.tbsalling.aismessages.ais.messages">Metadata</a> in <a href="../../../../../../dk/tbsalling/aismessages/ais/messages/package-summary.html">dk.tbsalling.aismessages.ais.messages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../dk/tbsalling/aismessages/ais/messages/package-summary.html">dk.tbsalling.aismessages.ais.messages</a> that return <a href="../../../../../../dk/tbsalling/aismessages/ais/messages/Metadata.html" title="class in dk.tbsalling.aismessages.ais.messages">Metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/Metadata.html" title="class in dk.tbsalling.aismessages.ais.messages">Metadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">AISMessage.</span><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html#getMetadata--">getMetadata</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../dk/tbsalling/aismessages/ais/messages/package-summary.html">dk.tbsalling.aismessages.ais.messages</a> with parameters of type <a href="../../../../../../dk/tbsalling/aismessages/ais/messages/Metadata.html" title="class in dk.tbsalling.aismessages.ais.messages">Metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AISMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">AISMessage.</span><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html#create-dk.tbsalling.aismessages.ais.messages.Metadata-dk.tbsalling.aismessages.nmea.messages.NMEAMessage...-">create</a></span>(<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/Metadata.html" title="class in dk.tbsalling.aismessages.ais.messages">Metadata</a>&nbsp;metadata,
      <a href="../../../../../../dk/tbsalling/aismessages/nmea/messages/NMEAMessage.html" title="class in dk.tbsalling.aismessages.nmea.messages">NMEAMessage</a>...&nbsp;nmeaMessages)</code>
<div class="block">Create proper type of AISMessage from 1..n NMEA messages, and
 attach metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AISMessage.</span><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html#setMetadata-dk.tbsalling.aismessages.ais.messages.Metadata-">setMetadata</a></span>(<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/Metadata.html" title="class in dk.tbsalling.aismessages.ais.messages">Metadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/Metadata.html" title="class in dk.tbsalling.aismessages.ais.messages">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/tbsalling/aismessages/ais/messages/class-use/Metadata.html" target="_top">Frames</a></li>
<li><a href="Metadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://tbsalling.dk">Thomas Borg Salling</a>. All rights reserved.</small></p>
</body>
</html>
