<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 21 14:35:31 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AidType (aismessages 2.3-SNAPSHOT API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AidType (aismessages 2.3-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AidType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/tbsalling/aismessages/ais/messages/types/AidType.html" target="_top">Frames</a></li>
<li><a href="AidType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.tbsalling.aismessages.ais.messages.types</div>
<h2 title="Enum AidType" class="title">Enum AidType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AidType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>dk.tbsalling.aismessages.ais.messages.types.AidType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AidType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">AidType</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AidType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html#BeaconCardinalEast">BeaconCardinalEast</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html#BeaconCardinalNorth">BeaconCardinalNorth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html#BeaconCardinalSouth">BeaconCardinalSouth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html#BeaconCardinalWest">BeaconCardinalWest</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html#BeaconIsolatedDanger">BeaconIsolatedDanger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html#BeaconPortHand">BeaconPortHand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html#BeaconPreferredChannelPortHand">BeaconPreferredChannelPortHand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html#BeaconPreferredChannelStarboardHand">BeaconPreferredChannelStarboardHand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html#BeaconSafeWater">BeaconSafeWater</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html#BeaconSpecialMark">BeaconSpecialMark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html#BeaconStarboardHand">BeaconStarboardHand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html#CardinalMarkEast">CardinalMarkEast</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html#CardinalMarkNorth">CardinalMarkNorth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html#CardinalMarkSouth">CardinalMarkSouth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html#CardinalMarkWest">CardinalMarkWest</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html#FixedStructure">FixedStructure</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html#FutureUse1">FutureUse1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html#IsolatedDanger">IsolatedDanger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html#LeadingLightFront">LeadingLightFront</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html#LeadingLightRear">LeadingLightRear</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html#LightVessel">LightVessel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html#LightWithoutSectors">LightWithoutSectors</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html#LightWithSectors">LightWithSectors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html#PortHandMark">PortHandMark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html#PreferredChannelPortHand">PreferredChannelPortHand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html#PreferredChannelStarboardHand">PreferredChannelStarboardHand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html#RACON">RACON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html#ReferencePoint">ReferencePoint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html#SafeWater">SafeWater</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html#SpecialMark">SpecialMark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html#StarboardHandMark">StarboardHandMark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html#Unspecified">Unspecified</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AidType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html#fromInteger-java.lang.Integer-">fromInteger</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;integer)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AidType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AidType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Unspecified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unspecified</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AidType</a> Unspecified</pre>
</li>
</ul>
<a name="ReferencePoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReferencePoint</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AidType</a> ReferencePoint</pre>
</li>
</ul>
<a name="RACON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RACON</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AidType</a> RACON</pre>
</li>
</ul>
<a name="FixedStructure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FixedStructure</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AidType</a> FixedStructure</pre>
</li>
</ul>
<a name="FutureUse1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FutureUse1</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AidType</a> FutureUse1</pre>
</li>
</ul>
<a name="LightWithoutSectors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LightWithoutSectors</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AidType</a> LightWithoutSectors</pre>
</li>
</ul>
<a name="LightWithSectors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LightWithSectors</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AidType</a> LightWithSectors</pre>
</li>
</ul>
<a name="LeadingLightFront">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeadingLightFront</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AidType</a> LeadingLightFront</pre>
</li>
</ul>
<a name="LeadingLightRear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeadingLightRear</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AidType</a> LeadingLightRear</pre>
</li>
</ul>
<a name="BeaconCardinalNorth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeaconCardinalNorth</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AidType</a> BeaconCardinalNorth</pre>
</li>
</ul>
<a name="BeaconCardinalEast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeaconCardinalEast</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AidType</a> BeaconCardinalEast</pre>
</li>
</ul>
<a name="BeaconCardinalSouth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeaconCardinalSouth</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AidType</a> BeaconCardinalSouth</pre>
</li>
</ul>
<a name="BeaconCardinalWest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeaconCardinalWest</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AidType</a> BeaconCardinalWest</pre>
</li>
</ul>
<a name="BeaconPortHand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeaconPortHand</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AidType</a> BeaconPortHand</pre>
</li>
</ul>
<a name="BeaconStarboardHand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeaconStarboardHand</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AidType</a> BeaconStarboardHand</pre>
</li>
</ul>
<a name="BeaconPreferredChannelPortHand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeaconPreferredChannelPortHand</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AidType</a> BeaconPreferredChannelPortHand</pre>
</li>
</ul>
<a name="BeaconPreferredChannelStarboardHand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeaconPreferredChannelStarboardHand</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AidType</a> BeaconPreferredChannelStarboardHand</pre>
</li>
</ul>
<a name="BeaconIsolatedDanger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeaconIsolatedDanger</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AidType</a> BeaconIsolatedDanger</pre>
</li>
</ul>
<a name="BeaconSafeWater">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeaconSafeWater</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AidType</a> BeaconSafeWater</pre>
</li>
</ul>
<a name="BeaconSpecialMark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeaconSpecialMark</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AidType</a> BeaconSpecialMark</pre>
</li>
</ul>
<a name="CardinalMarkNorth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardinalMarkNorth</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AidType</a> CardinalMarkNorth</pre>
</li>
</ul>
<a name="CardinalMarkEast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardinalMarkEast</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AidType</a> CardinalMarkEast</pre>
</li>
</ul>
<a name="CardinalMarkSouth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardinalMarkSouth</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AidType</a> CardinalMarkSouth</pre>
</li>
</ul>
<a name="CardinalMarkWest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardinalMarkWest</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AidType</a> CardinalMarkWest</pre>
</li>
</ul>
<a name="PortHandMark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PortHandMark</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AidType</a> PortHandMark</pre>
</li>
</ul>
<a name="StarboardHandMark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StarboardHandMark</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AidType</a> StarboardHandMark</pre>
</li>
</ul>
<a name="PreferredChannelPortHand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PreferredChannelPortHand</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AidType</a> PreferredChannelPortHand</pre>
</li>
</ul>
<a name="PreferredChannelStarboardHand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PreferredChannelStarboardHand</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AidType</a> PreferredChannelStarboardHand</pre>
</li>
</ul>
<a name="IsolatedDanger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsolatedDanger</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AidType</a> IsolatedDanger</pre>
</li>
</ul>
<a name="SafeWater">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SafeWater</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AidType</a> SafeWater</pre>
</li>
</ul>
<a name="SpecialMark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpecialMark</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AidType</a> SpecialMark</pre>
</li>
</ul>
<a name="LightVessel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LightVessel</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AidType</a> LightVessel</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AidType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AidType c : AidType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AidType</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getCode()</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValue()</pre>
</li>
</ul>
<a name="fromInteger-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromInteger</h4>
<pre>public static&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AidType</a>&nbsp;fromInteger(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;integer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AidType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/tbsalling/aismessages/ais/messages/types/AidType.html" target="_top">Frames</a></li>
<li><a href="AidType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://tbsalling.dk">Thomas Borg Salling</a>. All rights reserved.</small></p>
</body>
</html>
