<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 21 14:35:31 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AISMessageType (aismessages 2.3-SNAPSHOT API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AISMessageType (aismessages 2.3-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AISMessageType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/CommunicationState.html" title="class in dk.tbsalling.aismessages.ais.messages.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" target="_top">Frames</a></li>
<li><a href="AISMessageType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.tbsalling.aismessages.ais.messages.types</div>
<h2 title="Enum AISMessageType" class="title">Enum AISMessageType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>dk.tbsalling.aismessages.ais.messages.types.AISMessageType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">AISMessageType</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html#AddressedBinaryMessage">AddressedBinaryMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html#AddressedSafetyRelatedMessage">AddressedSafetyRelatedMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html#AidToNavigationReport">AidToNavigationReport</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html#AssignedModeCommand">AssignedModeCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html#BaseStationReport">BaseStationReport</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html#BinaryAcknowledge">BinaryAcknowledge</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html#BinaryBroadcastMessage">BinaryBroadcastMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html#BinaryMessageMultipleSlot">BinaryMessageMultipleSlot</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html#BinaryMessageSingleSlot">BinaryMessageSingleSlot</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html#ChannelManagement">ChannelManagement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html#ClassBCSStaticDataReport">ClassBCSStaticDataReport</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html#DataLinkManagement">DataLinkManagement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html#Error">Error</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html#ExtendedClassBEquipmentPositionReport">ExtendedClassBEquipmentPositionReport</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html#GNSSBinaryBroadcastMessage">GNSSBinaryBroadcastMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html#GroupAssignmentCommand">GroupAssignmentCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html#Interrogation">Interrogation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html#LongRangeBroadcastMessage">LongRangeBroadcastMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html#PositionReportClassAAssignedSchedule">PositionReportClassAAssignedSchedule</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html#PositionReportClassAResponseToInterrogation">PositionReportClassAResponseToInterrogation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html#PositionReportClassAScheduled">PositionReportClassAScheduled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html#SafetyRelatedAcknowledge">SafetyRelatedAcknowledge</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html#SafetyRelatedBroadcastMessage">SafetyRelatedBroadcastMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html#ShipAndVoyageRelatedData">ShipAndVoyageRelatedData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html#StandardClassBCSPositionReport">StandardClassBCSPositionReport</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html#StandardSARAircraftPositionReport">StandardSARAircraftPositionReport</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html#UTCAndDateInquiry">UTCAndDateInquiry</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html#UTCAndDateResponse">UTCAndDateResponse</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html#MAXIMUM_CODE">MAXIMUM_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html#MINIMUM_CODE">MINIMUM_CODE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html#fromInteger-java.lang.Integer-">fromInteger</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;integer)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="PositionReportClassAScheduled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PositionReportClassAScheduled</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a> PositionReportClassAScheduled</pre>
</li>
</ul>
<a name="PositionReportClassAAssignedSchedule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PositionReportClassAAssignedSchedule</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a> PositionReportClassAAssignedSchedule</pre>
</li>
</ul>
<a name="PositionReportClassAResponseToInterrogation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PositionReportClassAResponseToInterrogation</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a> PositionReportClassAResponseToInterrogation</pre>
</li>
</ul>
<a name="BaseStationReport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseStationReport</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a> BaseStationReport</pre>
</li>
</ul>
<a name="ShipAndVoyageRelatedData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShipAndVoyageRelatedData</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a> ShipAndVoyageRelatedData</pre>
</li>
</ul>
<a name="AddressedBinaryMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddressedBinaryMessage</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a> AddressedBinaryMessage</pre>
</li>
</ul>
<a name="BinaryAcknowledge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryAcknowledge</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a> BinaryAcknowledge</pre>
</li>
</ul>
<a name="BinaryBroadcastMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryBroadcastMessage</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a> BinaryBroadcastMessage</pre>
</li>
</ul>
<a name="StandardSARAircraftPositionReport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardSARAircraftPositionReport</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a> StandardSARAircraftPositionReport</pre>
</li>
</ul>
<a name="UTCAndDateInquiry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTCAndDateInquiry</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a> UTCAndDateInquiry</pre>
</li>
</ul>
<a name="UTCAndDateResponse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTCAndDateResponse</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a> UTCAndDateResponse</pre>
</li>
</ul>
<a name="AddressedSafetyRelatedMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddressedSafetyRelatedMessage</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a> AddressedSafetyRelatedMessage</pre>
</li>
</ul>
<a name="SafetyRelatedAcknowledge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SafetyRelatedAcknowledge</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a> SafetyRelatedAcknowledge</pre>
</li>
</ul>
<a name="SafetyRelatedBroadcastMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SafetyRelatedBroadcastMessage</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a> SafetyRelatedBroadcastMessage</pre>
</li>
</ul>
<a name="Interrogation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Interrogation</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a> Interrogation</pre>
</li>
</ul>
<a name="AssignedModeCommand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssignedModeCommand</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a> AssignedModeCommand</pre>
</li>
</ul>
<a name="GNSSBinaryBroadcastMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GNSSBinaryBroadcastMessage</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a> GNSSBinaryBroadcastMessage</pre>
</li>
</ul>
<a name="StandardClassBCSPositionReport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardClassBCSPositionReport</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a> StandardClassBCSPositionReport</pre>
</li>
</ul>
<a name="ExtendedClassBEquipmentPositionReport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedClassBEquipmentPositionReport</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a> ExtendedClassBEquipmentPositionReport</pre>
</li>
</ul>
<a name="DataLinkManagement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataLinkManagement</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a> DataLinkManagement</pre>
</li>
</ul>
<a name="AidToNavigationReport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AidToNavigationReport</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a> AidToNavigationReport</pre>
</li>
</ul>
<a name="ChannelManagement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChannelManagement</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a> ChannelManagement</pre>
</li>
</ul>
<a name="GroupAssignmentCommand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroupAssignmentCommand</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a> GroupAssignmentCommand</pre>
</li>
</ul>
<a name="ClassBCSStaticDataReport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassBCSStaticDataReport</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a> ClassBCSStaticDataReport</pre>
</li>
</ul>
<a name="BinaryMessageSingleSlot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryMessageSingleSlot</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a> BinaryMessageSingleSlot</pre>
</li>
</ul>
<a name="BinaryMessageMultipleSlot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryMessageMultipleSlot</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a> BinaryMessageMultipleSlot</pre>
</li>
</ul>
<a name="LongRangeBroadcastMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LongRangeBroadcastMessage</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a> LongRangeBroadcastMessage</pre>
</li>
</ul>
<a name="Error">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Error</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a> Error</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MINIMUM_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMUM_CODE</h4>
<pre>public static final&nbsp;int MINIMUM_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#dk.tbsalling.aismessages.ais.messages.types.AISMessageType.MINIMUM_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXIMUM_CODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAXIMUM_CODE</h4>
<pre>public static final&nbsp;int MAXIMUM_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#dk.tbsalling.aismessages.ais.messages.types.AISMessageType.MAXIMUM_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AISMessageType c : AISMessageType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getCode()</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValue()</pre>
</li>
</ul>
<a name="fromInteger-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromInteger</h4>
<pre>public static&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a>&nbsp;fromInteger(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;integer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AISMessageType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/CommunicationState.html" title="class in dk.tbsalling.aismessages.ais.messages.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" target="_top">Frames</a></li>
<li><a href="AISMessageType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://tbsalling.dk">Thomas Borg Salling</a>. All rights reserved.</small></p>
</body>
</html>
