<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 21 14:35:33 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>dk.tbsalling.aismessages.ais.messages.types Class Hierarchy (aismessages 2.3-SNAPSHOT API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dk.tbsalling.aismessages.ais.messages.types Class Hierarchy (aismessages 2.3-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/package-tree.html">Prev</a></li>
<li><a href="../../../../../../dk/tbsalling/aismessages/demo/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/tbsalling/aismessages/ais/messages/types/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package dk.tbsalling.aismessages.ais.messages.types</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">dk.tbsalling.aismessages.ais.messages.types.<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/CommunicationState.html" title="class in dk.tbsalling.aismessages.ais.messages.types"><span class="typeNameLink">CommunicationState</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">dk.tbsalling.aismessages.ais.messages.types.<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ITDMACommunicationState.html" title="class in dk.tbsalling.aismessages.ais.messages.types"><span class="typeNameLink">ITDMACommunicationState</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.types.<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/SOTDMACommunicationState.html" title="class in dk.tbsalling.aismessages.ais.messages.types"><span class="typeNameLink">SOTDMACommunicationState</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.types.<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/IMO.html" title="class in dk.tbsalling.aismessages.ais.messages.types"><span class="typeNameLink">IMO</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.types.<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/MMSI.html" title="class in dk.tbsalling.aismessages.ais.messages.types"><span class="typeNameLink">MMSI</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">dk.tbsalling.aismessages.ais.messages.types.<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/TxRxMode.html" title="enum in dk.tbsalling.aismessages.ais.messages.types"><span class="typeNameLink">TxRxMode</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.types.<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/TransponderClass.html" title="enum in dk.tbsalling.aismessages.ais.messages.types"><span class="typeNameLink">TransponderClass</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.types.<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/SyncState.html" title="enum in dk.tbsalling.aismessages.ais.messages.types"><span class="typeNameLink">SyncState</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.types.<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/StationType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types"><span class="typeNameLink">StationType</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.types.<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types"><span class="typeNameLink">ShipType</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.types.<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ReportingInterval.html" title="enum in dk.tbsalling.aismessages.ais.messages.types"><span class="typeNameLink">ReportingInterval</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.types.<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/PositionFixingDevice.html" title="enum in dk.tbsalling.aismessages.ais.messages.types"><span class="typeNameLink">PositionFixingDevice</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.types.<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/NavigationStatus.html" title="enum in dk.tbsalling.aismessages.ais.messages.types"><span class="typeNameLink">NavigationStatus</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.types.<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ManeuverIndicator.html" title="enum in dk.tbsalling.aismessages.ais.messages.types"><span class="typeNameLink">ManeuverIndicator</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.types.<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types"><span class="typeNameLink">AISMessageType</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.types.<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/AidType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types"><span class="typeNameLink">AidType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/package-tree.html">Prev</a></li>
<li><a href="../../../../../../dk/tbsalling/aismessages/demo/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/tbsalling/aismessages/ais/messages/types/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://tbsalling.dk">Thomas Borg Salling</a>. All rights reserved.</small></p>
</body>
</html>
