<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 21 14:35:33 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>dk.tbsalling.aismessages.ais.messages.types (aismessages 2.3-SNAPSHOT API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/package-summary.html" target="classFrame">dk.tbsalling.aismessages.ais.messages.types</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CommunicationState.html" title="class in dk.tbsalling.aismessages.ais.messages.types" target="classFrame">CommunicationState</a></li>
<li><a href="IMO.html" title="class in dk.tbsalling.aismessages.ais.messages.types" target="classFrame">IMO</a></li>
<li><a href="ITDMACommunicationState.html" title="class in dk.tbsalling.aismessages.ais.messages.types" target="classFrame">ITDMACommunicationState</a></li>
<li><a href="MMSI.html" title="class in dk.tbsalling.aismessages.ais.messages.types" target="classFrame">MMSI</a></li>
<li><a href="SOTDMACommunicationState.html" title="class in dk.tbsalling.aismessages.ais.messages.types" target="classFrame">SOTDMACommunicationState</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AidType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types" target="classFrame">AidType</a></li>
<li><a href="AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types" target="classFrame">AISMessageType</a></li>
<li><a href="ManeuverIndicator.html" title="enum in dk.tbsalling.aismessages.ais.messages.types" target="classFrame">ManeuverIndicator</a></li>
<li><a href="NavigationStatus.html" title="enum in dk.tbsalling.aismessages.ais.messages.types" target="classFrame">NavigationStatus</a></li>
<li><a href="PositionFixingDevice.html" title="enum in dk.tbsalling.aismessages.ais.messages.types" target="classFrame">PositionFixingDevice</a></li>
<li><a href="ReportingInterval.html" title="enum in dk.tbsalling.aismessages.ais.messages.types" target="classFrame">ReportingInterval</a></li>
<li><a href="ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types" target="classFrame">ShipType</a></li>
<li><a href="StationType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types" target="classFrame">StationType</a></li>
<li><a href="SyncState.html" title="enum in dk.tbsalling.aismessages.ais.messages.types" target="classFrame">SyncState</a></li>
<li><a href="TransponderClass.html" title="enum in dk.tbsalling.aismessages.ais.messages.types" target="classFrame">TransponderClass</a></li>
<li><a href="TxRxMode.html" title="enum in dk.tbsalling.aismessages.ais.messages.types" target="classFrame">TxRxMode</a></li>
</ul>
</div>
</body>
</html>
