<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 21 14:35:35 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package dk.tbsalling.aismessages.ais.messages.types (aismessages 2.3-SNAPSHOT API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package dk.tbsalling.aismessages.ais.messages.types (aismessages 2.3-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/tbsalling/aismessages/ais/messages/types/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package dk.tbsalling.aismessages.ais.messages.types" class="title">Uses of Package<br>dk.tbsalling.aismessages.ais.messages.types</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/package-summary.html">dk.tbsalling.aismessages.ais.messages.types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dk.tbsalling.aismessages.ais.messages">dk.tbsalling.aismessages.ais.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.tbsalling.aismessages.ais.messages.types">dk.tbsalling.aismessages.ais.messages.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.tbsalling.aismessages.ais.messages">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/package-summary.html">dk.tbsalling.aismessages.ais.messages.types</a> used by <a href="../../../../../../dk/tbsalling/aismessages/ais/messages/package-summary.html">dk.tbsalling.aismessages.ais.messages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/class-use/AidType.html#dk.tbsalling.aismessages.ais.messages">AidType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/class-use/AISMessageType.html#dk.tbsalling.aismessages.ais.messages">AISMessageType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/class-use/CommunicationState.html#dk.tbsalling.aismessages.ais.messages">CommunicationState</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/class-use/IMO.html#dk.tbsalling.aismessages.ais.messages">IMO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/class-use/ManeuverIndicator.html#dk.tbsalling.aismessages.ais.messages">ManeuverIndicator</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/class-use/MMSI.html#dk.tbsalling.aismessages.ais.messages">MMSI</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/class-use/NavigationStatus.html#dk.tbsalling.aismessages.ais.messages">NavigationStatus</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/class-use/PositionFixingDevice.html#dk.tbsalling.aismessages.ais.messages">PositionFixingDevice</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/class-use/ReportingInterval.html#dk.tbsalling.aismessages.ais.messages">ReportingInterval</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/class-use/ShipType.html#dk.tbsalling.aismessages.ais.messages">ShipType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/class-use/SOTDMACommunicationState.html#dk.tbsalling.aismessages.ais.messages">SOTDMACommunicationState</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/class-use/StationType.html#dk.tbsalling.aismessages.ais.messages">StationType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/class-use/TransponderClass.html#dk.tbsalling.aismessages.ais.messages">TransponderClass</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/class-use/TxRxMode.html#dk.tbsalling.aismessages.ais.messages">TxRxMode</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.tbsalling.aismessages.ais.messages.types">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/package-summary.html">dk.tbsalling.aismessages.ais.messages.types</a> used by <a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/package-summary.html">dk.tbsalling.aismessages.ais.messages.types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/class-use/AidType.html#dk.tbsalling.aismessages.ais.messages.types">AidType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/class-use/AISMessageType.html#dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/class-use/CommunicationState.html#dk.tbsalling.aismessages.ais.messages.types">CommunicationState</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/class-use/IMO.html#dk.tbsalling.aismessages.ais.messages.types">IMO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/class-use/ITDMACommunicationState.html#dk.tbsalling.aismessages.ais.messages.types">ITDMACommunicationState</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/class-use/ManeuverIndicator.html#dk.tbsalling.aismessages.ais.messages.types">ManeuverIndicator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/class-use/MMSI.html#dk.tbsalling.aismessages.ais.messages.types">MMSI</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/class-use/NavigationStatus.html#dk.tbsalling.aismessages.ais.messages.types">NavigationStatus</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/class-use/PositionFixingDevice.html#dk.tbsalling.aismessages.ais.messages.types">PositionFixingDevice</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/class-use/ReportingInterval.html#dk.tbsalling.aismessages.ais.messages.types">ReportingInterval</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/class-use/ShipType.html#dk.tbsalling.aismessages.ais.messages.types">ShipType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/class-use/SOTDMACommunicationState.html#dk.tbsalling.aismessages.ais.messages.types">SOTDMACommunicationState</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/class-use/StationType.html#dk.tbsalling.aismessages.ais.messages.types">StationType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/class-use/SyncState.html#dk.tbsalling.aismessages.ais.messages.types">SyncState</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/class-use/TransponderClass.html#dk.tbsalling.aismessages.ais.messages.types">TransponderClass</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/class-use/TxRxMode.html#dk.tbsalling.aismessages.ais.messages.types">TxRxMode</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/tbsalling/aismessages/ais/messages/types/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://tbsalling.dk">Thomas Borg Salling</a>. All rights reserved.</small></p>
</body>
</html>
