<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 21 14:35:32 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReportingInterval (aismessages 2.3-SNAPSHOT API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReportingInterval (aismessages 2.3-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportingInterval.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/PositionFixingDevice.html" title="enum in dk.tbsalling.aismessages.ais.messages.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/tbsalling/aismessages/ais/messages/types/ReportingInterval.html" target="_top">Frames</a></li>
<li><a href="ReportingInterval.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.tbsalling.aismessages.ais.messages.types</div>
<h2 title="Enum ReportingInterval" class="title">Enum ReportingInterval</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ReportingInterval.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ReportingInterval</a>&gt;</li>
<li>
<ul class="inheritance">
<li>dk.tbsalling.aismessages.ais.messages.types.ReportingInterval</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ReportingInterval.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ReportingInterval</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ReportingInterval</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ReportingInterval.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ReportingInterval</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ReportingInterval.html#Autonomous">Autonomous</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ReportingInterval.html#FifteenSeconds">FifteenSeconds</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ReportingInterval.html#FiveSeconds">FiveSeconds</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ReportingInterval.html#FutureUse1">FutureUse1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ReportingInterval.html#FutureUse2">FutureUse2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ReportingInterval.html#FutureUse3">FutureUse3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ReportingInterval.html#FutureUse4">FutureUse4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ReportingInterval.html#FutureUse5">FutureUse5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ReportingInterval.html#NextLongerReportingInterval">NextLongerReportingInterval</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ReportingInterval.html#NextShortReportingInterval">NextShortReportingInterval</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ReportingInterval.html#OneMinute">OneMinute</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ReportingInterval.html#SixMinutes">SixMinutes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ReportingInterval.html#TenMinutes">TenMinutes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ReportingInterval.html#TenSeconds">TenSeconds</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ReportingInterval.html#ThirtySeconds">ThirtySeconds</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ReportingInterval.html#ThreeMinutes">ThreeMinutes</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ReportingInterval.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ReportingInterval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ReportingInterval.html#fromInteger-java.lang.Integer-">fromInteger</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;integer)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ReportingInterval.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ReportingInterval.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ReportingInterval.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ReportingInterval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ReportingInterval.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ReportingInterval.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ReportingInterval</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ReportingInterval.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Autonomous">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Autonomous</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ReportingInterval.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ReportingInterval</a> Autonomous</pre>
</li>
</ul>
<a name="TenMinutes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TenMinutes</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ReportingInterval.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ReportingInterval</a> TenMinutes</pre>
</li>
</ul>
<a name="SixMinutes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SixMinutes</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ReportingInterval.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ReportingInterval</a> SixMinutes</pre>
</li>
</ul>
<a name="ThreeMinutes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThreeMinutes</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ReportingInterval.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ReportingInterval</a> ThreeMinutes</pre>
</li>
</ul>
<a name="OneMinute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneMinute</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ReportingInterval.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ReportingInterval</a> OneMinute</pre>
</li>
</ul>
<a name="ThirtySeconds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThirtySeconds</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ReportingInterval.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ReportingInterval</a> ThirtySeconds</pre>
</li>
</ul>
<a name="FifteenSeconds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FifteenSeconds</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ReportingInterval.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ReportingInterval</a> FifteenSeconds</pre>
</li>
</ul>
<a name="TenSeconds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TenSeconds</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ReportingInterval.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ReportingInterval</a> TenSeconds</pre>
</li>
</ul>
<a name="FiveSeconds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FiveSeconds</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ReportingInterval.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ReportingInterval</a> FiveSeconds</pre>
</li>
</ul>
<a name="NextShortReportingInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NextShortReportingInterval</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ReportingInterval.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ReportingInterval</a> NextShortReportingInterval</pre>
</li>
</ul>
<a name="NextLongerReportingInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NextLongerReportingInterval</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ReportingInterval.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ReportingInterval</a> NextLongerReportingInterval</pre>
</li>
</ul>
<a name="FutureUse1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FutureUse1</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ReportingInterval.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ReportingInterval</a> FutureUse1</pre>
</li>
</ul>
<a name="FutureUse2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FutureUse2</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ReportingInterval.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ReportingInterval</a> FutureUse2</pre>
</li>
</ul>
<a name="FutureUse3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FutureUse3</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ReportingInterval.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ReportingInterval</a> FutureUse3</pre>
</li>
</ul>
<a name="FutureUse4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FutureUse4</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ReportingInterval.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ReportingInterval</a> FutureUse4</pre>
</li>
</ul>
<a name="FutureUse5">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FutureUse5</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ReportingInterval.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ReportingInterval</a> FutureUse5</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ReportingInterval.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ReportingInterval</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ReportingInterval c : ReportingInterval.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ReportingInterval.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ReportingInterval</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getCode()</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValue()</pre>
</li>
</ul>
<a name="fromInteger-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromInteger</h4>
<pre>public static&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ReportingInterval.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ReportingInterval</a>&nbsp;fromInteger(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;integer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportingInterval.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/PositionFixingDevice.html" title="enum in dk.tbsalling.aismessages.ais.messages.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/tbsalling/aismessages/ais/messages/types/ReportingInterval.html" target="_top">Frames</a></li>
<li><a href="ReportingInterval.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://tbsalling.dk">Thomas Borg Salling</a>. All rights reserved.</small></p>
</body>
</html>
