<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 21 14:35:32 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ShipType (aismessages 2.3-SNAPSHOT API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShipType (aismessages 2.3-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShipType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ReportingInterval.html" title="enum in dk.tbsalling.aismessages.ais.messages.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/SOTDMACommunicationState.html" title="class in dk.tbsalling.aismessages.ais.messages.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/tbsalling/aismessages/ais/messages/types/ShipType.html" target="_top">Frames</a></li>
<li><a href="ShipType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.tbsalling.aismessages.ais.messages.types</div>
<h2 title="Enum ShipType" class="title">Enum ShipType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>dk.tbsalling.aismessages.ais.messages.types.ShipType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ShipType</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#AntiPollutionEquipment">AntiPollutionEquipment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#Cargo">Cargo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#CargoFuture1">CargoFuture1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#CargoFuture2">CargoFuture2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#CargoFuture3">CargoFuture3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#CargoFuture4">CargoFuture4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#CargoHazardousA">CargoHazardousA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#CargoHazardousB">CargoHazardousB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#CargoHazardousC">CargoHazardousC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#CargoHazardousD">CargoHazardousD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#CargoNoAdditionalInfo">CargoNoAdditionalInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#DivingOps">DivingOps</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#DredgingOrUnderwaterOps">DredgingOrUnderwaterOps</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#Fishing">Fishing</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#HighSpeedCraft">HighSpeedCraft</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#HighSpeedCraftHarzardousA">HighSpeedCraftHarzardousA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#HighSpeedCraftHarzardousB">HighSpeedCraftHarzardousB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#HighSpeedCraftHarzardousC">HighSpeedCraftHarzardousC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#HighSpeedCraftHarzardousD">HighSpeedCraftHarzardousD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#LargeTowing">LargeTowing</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#LawEnforcement">LawEnforcement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#MedicalTransport">MedicalTransport</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#MilitaryOps">MilitaryOps</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#NotAvailable">NotAvailable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#Other">Other</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#OtherFuture1">OtherFuture1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#OtherFuture2">OtherFuture2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#OtherFuture3">OtherFuture3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#OtherFuture4">OtherFuture4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#OtherHazardousA">OtherHazardousA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#OtherHazardousB">OtherHazardousB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#OtherHazardousC">OtherHazardousC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#OtherHazardousD">OtherHazardousD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#OtherNoAdditionalInfo">OtherNoAdditionalInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#Passenger">Passenger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#PassengerFuture1">PassengerFuture1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#PassengerFuture2">PassengerFuture2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#PassengerFuture3">PassengerFuture3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#PassengerFuture4">PassengerFuture4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#PassengerHazardousA">PassengerHazardousA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#PassengerHazardousB">PassengerHazardousB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#PassengerHazardousC">PassengerHazardousC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#PassengerHazardousD">PassengerHazardousD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#PassengerNoAdditionalInfo">PassengerNoAdditionalInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#PilotVessel">PilotVessel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#PleasureCraft">PleasureCraft</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#PortTender">PortTender</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#Sailing">Sailing</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#SearchAndRescueVessel">SearchAndRescueVessel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#ShipAccordingToRRResolutionNo18">ShipAccordingToRRResolutionNo18</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#SpareLocalVessel1">SpareLocalVessel1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#SpareLocalVessel2">SpareLocalVessel2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#Tanker">Tanker</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#TankerFuture1">TankerFuture1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#TankerFuture2">TankerFuture2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#TankerFuture3">TankerFuture3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#TankerFuture4">TankerFuture4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#TankerHazardousA">TankerHazardousA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#TankerHazardousB">TankerHazardousB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#TankerHazardousC">TankerHazardousC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#TankerHazardousD">TankerHazardousD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#TankerNoAdditionalInfo">TankerNoAdditionalInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#Towing">Towing</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#Tug">Tug</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#WingInGround">WingInGround</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#WingInGroundHazardousA">WingInGroundHazardousA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#WingInGroundHazardousB">WingInGroundHazardousB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#WingInGroundHazardousC">WingInGroundHazardousC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#WingInGroundHazardousD">WingInGroundHazardousD</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#fromInteger-java.lang.Integer-">fromInteger</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;integer)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NotAvailable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotAvailable</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> NotAvailable</pre>
</li>
</ul>
<a name="WingInGround">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WingInGround</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> WingInGround</pre>
</li>
</ul>
<a name="WingInGroundHazardousA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WingInGroundHazardousA</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> WingInGroundHazardousA</pre>
</li>
</ul>
<a name="WingInGroundHazardousB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WingInGroundHazardousB</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> WingInGroundHazardousB</pre>
</li>
</ul>
<a name="WingInGroundHazardousC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WingInGroundHazardousC</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> WingInGroundHazardousC</pre>
</li>
</ul>
<a name="WingInGroundHazardousD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WingInGroundHazardousD</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> WingInGroundHazardousD</pre>
</li>
</ul>
<a name="Fishing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fishing</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> Fishing</pre>
</li>
</ul>
<a name="Towing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Towing</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> Towing</pre>
</li>
</ul>
<a name="LargeTowing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LargeTowing</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> LargeTowing</pre>
</li>
</ul>
<a name="DredgingOrUnderwaterOps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DredgingOrUnderwaterOps</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> DredgingOrUnderwaterOps</pre>
</li>
</ul>
<a name="DivingOps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DivingOps</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> DivingOps</pre>
</li>
</ul>
<a name="MilitaryOps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MilitaryOps</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> MilitaryOps</pre>
</li>
</ul>
<a name="Sailing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sailing</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> Sailing</pre>
</li>
</ul>
<a name="PleasureCraft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PleasureCraft</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> PleasureCraft</pre>
</li>
</ul>
<a name="HighSpeedCraft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HighSpeedCraft</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> HighSpeedCraft</pre>
</li>
</ul>
<a name="HighSpeedCraftHarzardousA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HighSpeedCraftHarzardousA</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> HighSpeedCraftHarzardousA</pre>
</li>
</ul>
<a name="HighSpeedCraftHarzardousB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HighSpeedCraftHarzardousB</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> HighSpeedCraftHarzardousB</pre>
</li>
</ul>
<a name="HighSpeedCraftHarzardousC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HighSpeedCraftHarzardousC</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> HighSpeedCraftHarzardousC</pre>
</li>
</ul>
<a name="HighSpeedCraftHarzardousD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HighSpeedCraftHarzardousD</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> HighSpeedCraftHarzardousD</pre>
</li>
</ul>
<a name="PilotVessel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PilotVessel</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> PilotVessel</pre>
</li>
</ul>
<a name="SearchAndRescueVessel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchAndRescueVessel</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> SearchAndRescueVessel</pre>
</li>
</ul>
<a name="Tug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tug</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> Tug</pre>
</li>
</ul>
<a name="PortTender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PortTender</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> PortTender</pre>
</li>
</ul>
<a name="AntiPollutionEquipment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AntiPollutionEquipment</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> AntiPollutionEquipment</pre>
</li>
</ul>
<a name="LawEnforcement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LawEnforcement</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> LawEnforcement</pre>
</li>
</ul>
<a name="SpareLocalVessel1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpareLocalVessel1</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> SpareLocalVessel1</pre>
</li>
</ul>
<a name="SpareLocalVessel2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpareLocalVessel2</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> SpareLocalVessel2</pre>
</li>
</ul>
<a name="MedicalTransport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MedicalTransport</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> MedicalTransport</pre>
</li>
</ul>
<a name="ShipAccordingToRRResolutionNo18">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShipAccordingToRRResolutionNo18</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> ShipAccordingToRRResolutionNo18</pre>
</li>
</ul>
<a name="Passenger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Passenger</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> Passenger</pre>
</li>
</ul>
<a name="PassengerHazardousA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PassengerHazardousA</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> PassengerHazardousA</pre>
</li>
</ul>
<a name="PassengerHazardousB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PassengerHazardousB</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> PassengerHazardousB</pre>
</li>
</ul>
<a name="PassengerHazardousC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PassengerHazardousC</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> PassengerHazardousC</pre>
</li>
</ul>
<a name="PassengerHazardousD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PassengerHazardousD</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> PassengerHazardousD</pre>
</li>
</ul>
<a name="PassengerFuture1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PassengerFuture1</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> PassengerFuture1</pre>
</li>
</ul>
<a name="PassengerFuture2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PassengerFuture2</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> PassengerFuture2</pre>
</li>
</ul>
<a name="PassengerFuture3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PassengerFuture3</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> PassengerFuture3</pre>
</li>
</ul>
<a name="PassengerFuture4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PassengerFuture4</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> PassengerFuture4</pre>
</li>
</ul>
<a name="PassengerNoAdditionalInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PassengerNoAdditionalInfo</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> PassengerNoAdditionalInfo</pre>
</li>
</ul>
<a name="Cargo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cargo</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> Cargo</pre>
</li>
</ul>
<a name="CargoHazardousA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CargoHazardousA</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> CargoHazardousA</pre>
</li>
</ul>
<a name="CargoHazardousB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CargoHazardousB</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> CargoHazardousB</pre>
</li>
</ul>
<a name="CargoHazardousC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CargoHazardousC</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> CargoHazardousC</pre>
</li>
</ul>
<a name="CargoHazardousD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CargoHazardousD</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> CargoHazardousD</pre>
</li>
</ul>
<a name="CargoFuture1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CargoFuture1</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> CargoFuture1</pre>
</li>
</ul>
<a name="CargoFuture2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CargoFuture2</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> CargoFuture2</pre>
</li>
</ul>
<a name="CargoFuture3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CargoFuture3</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> CargoFuture3</pre>
</li>
</ul>
<a name="CargoFuture4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CargoFuture4</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> CargoFuture4</pre>
</li>
</ul>
<a name="CargoNoAdditionalInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CargoNoAdditionalInfo</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> CargoNoAdditionalInfo</pre>
</li>
</ul>
<a name="Tanker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tanker</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> Tanker</pre>
</li>
</ul>
<a name="TankerHazardousA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TankerHazardousA</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> TankerHazardousA</pre>
</li>
</ul>
<a name="TankerHazardousB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TankerHazardousB</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> TankerHazardousB</pre>
</li>
</ul>
<a name="TankerHazardousC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TankerHazardousC</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> TankerHazardousC</pre>
</li>
</ul>
<a name="TankerHazardousD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TankerHazardousD</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> TankerHazardousD</pre>
</li>
</ul>
<a name="TankerFuture1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TankerFuture1</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> TankerFuture1</pre>
</li>
</ul>
<a name="TankerFuture2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TankerFuture2</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> TankerFuture2</pre>
</li>
</ul>
<a name="TankerFuture3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TankerFuture3</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> TankerFuture3</pre>
</li>
</ul>
<a name="TankerFuture4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TankerFuture4</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> TankerFuture4</pre>
</li>
</ul>
<a name="TankerNoAdditionalInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TankerNoAdditionalInfo</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> TankerNoAdditionalInfo</pre>
</li>
</ul>
<a name="Other">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Other</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> Other</pre>
</li>
</ul>
<a name="OtherHazardousA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OtherHazardousA</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> OtherHazardousA</pre>
</li>
</ul>
<a name="OtherHazardousB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OtherHazardousB</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> OtherHazardousB</pre>
</li>
</ul>
<a name="OtherHazardousC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OtherHazardousC</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> OtherHazardousC</pre>
</li>
</ul>
<a name="OtherHazardousD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OtherHazardousD</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> OtherHazardousD</pre>
</li>
</ul>
<a name="OtherFuture1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OtherFuture1</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> OtherFuture1</pre>
</li>
</ul>
<a name="OtherFuture2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OtherFuture2</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> OtherFuture2</pre>
</li>
</ul>
<a name="OtherFuture3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OtherFuture3</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> OtherFuture3</pre>
</li>
</ul>
<a name="OtherFuture4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OtherFuture4</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> OtherFuture4</pre>
</li>
</ul>
<a name="OtherNoAdditionalInfo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OtherNoAdditionalInfo</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a> OtherNoAdditionalInfo</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ShipType c : ShipType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getCode()</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValue()</pre>
</li>
</ul>
<a name="fromInteger-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromInteger</h4>
<pre>public static&nbsp;<a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a>&nbsp;fromInteger(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;integer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShipType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/ReportingInterval.html" title="enum in dk.tbsalling.aismessages.ais.messages.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../dk/tbsalling/aismessages/ais/messages/types/SOTDMACommunicationState.html" title="class in dk.tbsalling.aismessages.ais.messages.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/tbsalling/aismessages/ais/messages/types/ShipType.html" target="_top">Frames</a></li>
<li><a href="ShipType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://tbsalling.dk">Thomas Borg Salling</a>. All rights reserved.</small></p>
</body>
</html>
