<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 21 14:35:35 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class dk.tbsalling.aismessages.ais.messages.types.AISMessageType (aismessages 2.3-SNAPSHOT API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dk.tbsalling.aismessages.ais.messages.types.AISMessageType (aismessages 2.3-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/tbsalling/aismessages/ais/messages/types/class-use/AISMessageType.html" target="_top">Frames</a></li>
<li><a href="AISMessageType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dk.tbsalling.aismessages.ais.messages.types.AISMessageType" class="title">Uses of Class<br>dk.tbsalling.aismessages.ais.messages.types.AISMessageType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dk.tbsalling.aismessages.ais.messages">dk.tbsalling.aismessages.ais.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.tbsalling.aismessages.ais.messages.types">dk.tbsalling.aismessages.ais.messages.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dk.tbsalling.aismessages.ais.messages">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a> in <a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/package-summary.html">dk.tbsalling.aismessages.ais.messages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/package-summary.html">dk.tbsalling.aismessages.ais.messages</a> that return <a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">UTCAndDateResponse.</span><code><span class="memberNameLink"><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/UTCAndDateResponse.html#getMessageType--">getMessageType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">UTCAndDateInquiry.</span><code><span class="memberNameLink"><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/UTCAndDateInquiry.html#getMessageType--">getMessageType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardSARAircraftPositionReport.</span><code><span class="memberNameLink"><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/StandardSARAircraftPositionReport.html#getMessageType--">getMessageType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardClassBCSPositionReport.</span><code><span class="memberNameLink"><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/StandardClassBCSPositionReport.html#getMessageType--">getMessageType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShipAndVoyageData.</span><code><span class="memberNameLink"><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/ShipAndVoyageData.html#getMessageType--">getMessageType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SafetyRelatedBroadcastMessage.</span><code><span class="memberNameLink"><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/SafetyRelatedBroadcastMessage.html#getMessageType--">getMessageType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SafetyRelatedAcknowledge.</span><code><span class="memberNameLink"><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/SafetyRelatedAcknowledge.html#getMessageType--">getMessageType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PositionReportClassAScheduled.</span><code><span class="memberNameLink"><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/PositionReportClassAScheduled.html#getMessageType--">getMessageType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PositionReportClassAResponseToInterrogation.</span><code><span class="memberNameLink"><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/PositionReportClassAResponseToInterrogation.html#getMessageType--">getMessageType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PositionReportClassAAssignedSchedule.</span><code><span class="memberNameLink"><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/PositionReportClassAAssignedSchedule.html#getMessageType--">getMessageType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongRangeBroadcastMessage.</span><code><span class="memberNameLink"><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/LongRangeBroadcastMessage.html#getMessageType--">getMessageType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Interrogation.</span><code><span class="memberNameLink"><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/Interrogation.html#getMessageType--">getMessageType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroupAssignmentCommand.</span><code><span class="memberNameLink"><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/GroupAssignmentCommand.html#getMessageType--">getMessageType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">GNSSBinaryBroadcastMessage.</span><code><span class="memberNameLink"><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/GNSSBinaryBroadcastMessage.html#getMessageType--">getMessageType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtendedClassBEquipmentPositionReport.</span><code><span class="memberNameLink"><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/ExtendedClassBEquipmentPositionReport.html#getMessageType--">getMessageType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Error.</span><code><span class="memberNameLink"><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/Error.html#getMessageType--">getMessageType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataLinkManagement.</span><code><span class="memberNameLink"><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/DataLinkManagement.html#getMessageType--">getMessageType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassBCSStaticDataReport.</span><code><span class="memberNameLink"><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/ClassBCSStaticDataReport.html#getMessageType--">getMessageType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChannelManagement.</span><code><span class="memberNameLink"><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/ChannelManagement.html#getMessageType--">getMessageType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryMessageSingleSlot.</span><code><span class="memberNameLink"><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/BinaryMessageSingleSlot.html#getMessageType--">getMessageType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryMessageMultipleSlot.</span><code><span class="memberNameLink"><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/BinaryMessageMultipleSlot.html#getMessageType--">getMessageType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryBroadcastMessage.</span><code><span class="memberNameLink"><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/BinaryBroadcastMessage.html#getMessageType--">getMessageType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryAcknowledge.</span><code><span class="memberNameLink"><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/BinaryAcknowledge.html#getMessageType--">getMessageType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseStationReport.</span><code><span class="memberNameLink"><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/BaseStationReport.html#getMessageType--">getMessageType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssignedModeCommand.</span><code><span class="memberNameLink"><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/AssignedModeCommand.html#getMessageType--">getMessageType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AISMessage.</span><code><span class="memberNameLink"><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html#getMessageType--">getMessageType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AidToNavigationReport.</span><code><span class="memberNameLink"><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/AidToNavigationReport.html#getMessageType--">getMessageType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddressedSafetyRelatedMessage.</span><code><span class="memberNameLink"><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/AddressedSafetyRelatedMessage.html#getMessageType--">getMessageType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddressedBinaryMessage.</span><code><span class="memberNameLink"><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/AddressedBinaryMessage.html#getMessageType--">getMessageType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.tbsalling.aismessages.ais.messages.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a> in <a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/package-summary.html">dk.tbsalling.aismessages.ais.messages.types</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/package-summary.html">dk.tbsalling.aismessages.ais.messages.types</a> that return <a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AISMessageType.</span><code><span class="memberNameLink"><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html#fromInteger-java.lang.Integer-">fromInteger</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;integer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AISMessageType.</span><code><span class="memberNameLink"><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AISMessageType.</span><code><span class="memberNameLink"><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/tbsalling/aismessages/ais/messages/types/class-use/AISMessageType.html" target="_top">Frames</a></li>
<li><a href="AISMessageType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://tbsalling.dk">Thomas Borg Salling</a>. All rights reserved.</small></p>
</body>
</html>
