<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 21 14:35:35 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class dk.tbsalling.aismessages.ais.messages.types.MMSI (aismessages 2.3-SNAPSHOT API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dk.tbsalling.aismessages.ais.messages.types.MMSI (aismessages 2.3-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/MMSI.html" title="class in dk.tbsalling.aismessages.ais.messages.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/tbsalling/aismessages/ais/messages/types/class-use/MMSI.html" target="_top">Frames</a></li>
<li><a href="MMSI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dk.tbsalling.aismessages.ais.messages.types.MMSI" class="title">Uses of Class<br>dk.tbsalling.aismessages.ais.messages.types.MMSI</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/MMSI.html" title="class in dk.tbsalling.aismessages.ais.messages.types">MMSI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dk.tbsalling.aismessages.ais.messages">dk.tbsalling.aismessages.ais.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.tbsalling.aismessages.ais.messages.types">dk.tbsalling.aismessages.ais.messages.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dk.tbsalling.aismessages.ais.messages">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/MMSI.html" title="class in dk.tbsalling.aismessages.ais.messages.types">MMSI</a> in <a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/package-summary.html">dk.tbsalling.aismessages.ais.messages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/package-summary.html">dk.tbsalling.aismessages.ais.messages</a> that return <a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/MMSI.html" title="class in dk.tbsalling.aismessages.ais.messages.types">MMSI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/MMSI.html" title="class in dk.tbsalling.aismessages.ais.messages.types">MMSI</a></code></td>
<td class="colLast"><span class="typeNameLabel">UTCAndDateInquiry.</span><code><span class="memberNameLink"><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/UTCAndDateInquiry.html#getDestinationMmsi--">getDestinationMmsi</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/MMSI.html" title="class in dk.tbsalling.aismessages.ais.messages.types">MMSI</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryMessageMultipleSlot.</span><code><span class="memberNameLink"><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/BinaryMessageMultipleSlot.html#getDestinationMmsi--">getDestinationMmsi</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/MMSI.html" title="class in dk.tbsalling.aismessages.ais.messages.types">MMSI</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddressedSafetyRelatedMessage.</span><code><span class="memberNameLink"><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/AddressedSafetyRelatedMessage.html#getDestinationMmsi--">getDestinationMmsi</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/MMSI.html" title="class in dk.tbsalling.aismessages.ais.messages.types">MMSI</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddressedBinaryMessage.</span><code><span class="memberNameLink"><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/AddressedBinaryMessage.html#getDestinationMmsi--">getDestinationMmsi</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/MMSI.html" title="class in dk.tbsalling.aismessages.ais.messages.types">MMSI</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryMessageSingleSlot.</span><code><span class="memberNameLink"><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/BinaryMessageSingleSlot.html#getDestinationMMSI--">getDestinationMMSI</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/MMSI.html" title="class in dk.tbsalling.aismessages.ais.messages.types">MMSI</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChannelManagement.</span><code><span class="memberNameLink"><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/ChannelManagement.html#getDestinationMmsi1--">getDestinationMmsi1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/MMSI.html" title="class in dk.tbsalling.aismessages.ais.messages.types">MMSI</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChannelManagement.</span><code><span class="memberNameLink"><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/ChannelManagement.html#getDestinationMmsi2--">getDestinationMmsi2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/MMSI.html" title="class in dk.tbsalling.aismessages.ais.messages.types">MMSI</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssignedModeCommand.</span><code><span class="memberNameLink"><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/AssignedModeCommand.html#getDestinationMmsiA--">getDestinationMmsiA</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/MMSI.html" title="class in dk.tbsalling.aismessages.ais.messages.types">MMSI</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssignedModeCommand.</span><code><span class="memberNameLink"><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/AssignedModeCommand.html#getDestinationMmsiB--">getDestinationMmsiB</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/MMSI.html" title="class in dk.tbsalling.aismessages.ais.messages.types">MMSI</a></code></td>
<td class="colLast"><span class="typeNameLabel">Interrogation.</span><code><span class="memberNameLink"><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/Interrogation.html#getInterrogatedMmsi1--">getInterrogatedMmsi1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/MMSI.html" title="class in dk.tbsalling.aismessages.ais.messages.types">MMSI</a></code></td>
<td class="colLast"><span class="typeNameLabel">Interrogation.</span><code><span class="memberNameLink"><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/Interrogation.html#getInterrogatedMmsi2--">getInterrogatedMmsi2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/MMSI.html" title="class in dk.tbsalling.aismessages.ais.messages.types">MMSI</a></code></td>
<td class="colLast"><span class="typeNameLabel">SafetyRelatedAcknowledge.</span><code><span class="memberNameLink"><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/SafetyRelatedAcknowledge.html#getMmsi1--">getMmsi1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/MMSI.html" title="class in dk.tbsalling.aismessages.ais.messages.types">MMSI</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryAcknowledge.</span><code><span class="memberNameLink"><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/BinaryAcknowledge.html#getMmsi1--">getMmsi1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/MMSI.html" title="class in dk.tbsalling.aismessages.ais.messages.types">MMSI</a></code></td>
<td class="colLast"><span class="typeNameLabel">SafetyRelatedAcknowledge.</span><code><span class="memberNameLink"><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/SafetyRelatedAcknowledge.html#getMmsi2--">getMmsi2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/MMSI.html" title="class in dk.tbsalling.aismessages.ais.messages.types">MMSI</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryAcknowledge.</span><code><span class="memberNameLink"><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/BinaryAcknowledge.html#getMmsi2--">getMmsi2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/MMSI.html" title="class in dk.tbsalling.aismessages.ais.messages.types">MMSI</a></code></td>
<td class="colLast"><span class="typeNameLabel">SafetyRelatedAcknowledge.</span><code><span class="memberNameLink"><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/SafetyRelatedAcknowledge.html#getMmsi3--">getMmsi3</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/MMSI.html" title="class in dk.tbsalling.aismessages.ais.messages.types">MMSI</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryAcknowledge.</span><code><span class="memberNameLink"><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/BinaryAcknowledge.html#getMmsi3--">getMmsi3</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/MMSI.html" title="class in dk.tbsalling.aismessages.ais.messages.types">MMSI</a></code></td>
<td class="colLast"><span class="typeNameLabel">SafetyRelatedAcknowledge.</span><code><span class="memberNameLink"><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/SafetyRelatedAcknowledge.html#getMmsi4--">getMmsi4</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/MMSI.html" title="class in dk.tbsalling.aismessages.ais.messages.types">MMSI</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryAcknowledge.</span><code><span class="memberNameLink"><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/BinaryAcknowledge.html#getMmsi4--">getMmsi4</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/MMSI.html" title="class in dk.tbsalling.aismessages.ais.messages.types">MMSI</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassBCSStaticDataReport.</span><code><span class="memberNameLink"><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/ClassBCSStaticDataReport.html#getMothershipMmsi--">getMothershipMmsi</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/MMSI.html" title="class in dk.tbsalling.aismessages.ais.messages.types">MMSI</a></code></td>
<td class="colLast"><span class="typeNameLabel">AISMessage.</span><code><span class="memberNameLink"><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html#getSourceMmsi--">getSourceMmsi</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.tbsalling.aismessages.ais.messages.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/MMSI.html" title="class in dk.tbsalling.aismessages.ais.messages.types">MMSI</a> in <a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/package-summary.html">dk.tbsalling.aismessages.ais.messages.types</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/package-summary.html">dk.tbsalling.aismessages.ais.messages.types</a> that return <a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/MMSI.html" title="class in dk.tbsalling.aismessages.ais.messages.types">MMSI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/MMSI.html" title="class in dk.tbsalling.aismessages.ais.messages.types">MMSI</a></code></td>
<td class="colLast"><span class="typeNameLabel">MMSI.</span><code><span class="memberNameLink"><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/MMSI.html#valueOf-int-">valueOf</a></span>(int&nbsp;mmsi)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../dk/tbsalling/aismessages/ais/messages/types/MMSI.html" title="class in dk.tbsalling.aismessages.ais.messages.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/tbsalling/aismessages/ais/messages/types/class-use/MMSI.html" target="_top">Frames</a></li>
<li><a href="MMSI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://tbsalling.dk">Thomas Borg Salling</a>. All rights reserved.</small></p>
</body>
</html>
