<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 21 14:35:29 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AddressedBinaryMessage (aismessages 2.3-SNAPSHOT API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddressedBinaryMessage (aismessages 2.3-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddressedBinaryMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AddressedSafetyRelatedMessage.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dk/tbsalling/aismessages/ais/messages/AddressedBinaryMessage.html" target="_top">Frames</a></li>
<li><a href="AddressedBinaryMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.dk.tbsalling.aismessages.ais.messages.AISMessage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.tbsalling.aismessages.ais.messages</div>
<h2 title="Class AddressedBinaryMessage" class="title">Class AddressedBinaryMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">dk.tbsalling.aismessages.ais.messages.AISMessage</a></li>
<li>
<ul class="inheritance">
<li>dk.tbsalling.aismessages.ais.messages.AddressedBinaryMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../dk/tbsalling/aismessages/ais/messages/CachedDecodedValues.html" title="interface in dk.tbsalling.aismessages.ais.messages">CachedDecodedValues</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AddressedBinaryMessage</span>
extends <a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AISMessage</a></pre>
<div class="block">an addressed point-to-point message with unspecified binary payload. The St.
 Lawrence Seaway AIS system and the USG PAWSS system use this payload for
 local extension messages. It is variable in length up to a maximum of 1008
 bits (up to 5 AIVDM sentence payloads).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>tbsalling</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#dk.tbsalling.aismessages.ais.messages.AddressedBinaryMessage">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.dk.tbsalling.aismessages.ais.messages.AISMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dk.tbsalling.aismessages.ais.messages.<a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AISMessage</a></h3>
<code><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html#VERSION">VERSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AddressedBinaryMessage.html#AddressedBinaryMessage-dk.tbsalling.aismessages.nmea.messages.NMEAMessage:A-">AddressedBinaryMessage</a></span>(<a href="../../../../../dk/tbsalling/aismessages/nmea/messages/NMEAMessage.html" title="class in dk.tbsalling.aismessages.nmea.messages">NMEAMessage</a>[]&nbsp;nmeaMessages)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AddressedBinaryMessage.html#AddressedBinaryMessage-dk.tbsalling.aismessages.nmea.messages.NMEAMessage:A-java.lang.String-">AddressedBinaryMessage</a></span>(<a href="../../../../../dk/tbsalling/aismessages/nmea/messages/NMEAMessage.html" title="class in dk.tbsalling.aismessages.nmea.messages">NMEAMessage</a>[]&nbsp;nmeaMessages,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bitString)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AddressedBinaryMessage.html#checkAISMessage--">checkAISMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AddressedBinaryMessage.html#getBinaryData--">getBinaryData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AddressedBinaryMessage.html#getDesignatedAreaCode--">getDesignatedAreaCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../dk/tbsalling/aismessages/ais/messages/types/MMSI.html" title="class in dk.tbsalling.aismessages.ais.messages.types">MMSI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AddressedBinaryMessage.html#getDestinationMmsi--">getDestinationMmsi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AddressedBinaryMessage.html#getFunctionalId--">getFunctionalId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AddressedBinaryMessage.html#getMessageType--">getMessageType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AddressedBinaryMessage.html#getRetransmit--">getRetransmit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AddressedBinaryMessage.html#getSequenceNumber--">getSequenceNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AddressedBinaryMessage.html#getSpare--">getSpare</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AddressedBinaryMessage.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dk.tbsalling.aismessages.ais.messages.AISMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dk.tbsalling.aismessages.ais.messages.<a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AISMessage</a></h3>
<code><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html#create-dk.tbsalling.aismessages.ais.messages.Metadata-dk.tbsalling.aismessages.nmea.messages.NMEAMessage...-">create</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html#create-dk.tbsalling.aismessages.nmea.messages.NMEAMessage...-">create</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html#dataFields--">dataFields</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html#decodePayloadToBitString-dk.tbsalling.aismessages.nmea.messages.NMEAMessage...-">decodePayloadToBitString</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html#digest--">digest</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html#getBits-java.lang.Integer-java.lang.Integer-">getBits</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html#getBitString--">getBitString</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html#getMetadata--">getMetadata</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html#getNmeaMessages--">getNmeaMessages</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html#getNumberOfBits--">getNumberOfBits</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html#getRepeatIndicator--">getRepeatIndicator</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html#getSourceMmsi--">getSourceMmsi</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html#getZeroBitStuffedString-java.lang.Integer-">getZeroBitStuffedString</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html#hashCode--">hashCode</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html#isValid--">isValid</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html#setMetadata-dk.tbsalling.aismessages.ais.messages.Metadata-">setMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dk.tbsalling.aismessages.ais.messages.CachedDecodedValues">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dk.tbsalling.aismessages.ais.messages.<a href="../../../../../dk/tbsalling/aismessages/ais/messages/CachedDecodedValues.html" title="interface in dk.tbsalling.aismessages.ais.messages">CachedDecodedValues</a></h3>
<code><a href="../../../../../dk/tbsalling/aismessages/ais/messages/CachedDecodedValues.html#getDecodedValue-java.util.function.Supplier-java.util.function.Consumer-java.util.function.Supplier-java.util.function.Supplier-">getDecodedValue</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/CachedDecodedValues.html#getDecodedValueByWeakReference-java.util.function.Supplier-java.util.function.Consumer-java.util.function.Supplier-java.util.function.Supplier-">getDecodedValueByWeakReference</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddressedBinaryMessage-dk.tbsalling.aismessages.nmea.messages.NMEAMessage:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddressedBinaryMessage</h4>
<pre>public&nbsp;AddressedBinaryMessage(<a href="../../../../../dk/tbsalling/aismessages/nmea/messages/NMEAMessage.html" title="class in dk.tbsalling.aismessages.nmea.messages">NMEAMessage</a>[]&nbsp;nmeaMessages)</pre>
</li>
</ul>
<a name="AddressedBinaryMessage-dk.tbsalling.aismessages.nmea.messages.NMEAMessage:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddressedBinaryMessage</h4>
<pre>protected&nbsp;AddressedBinaryMessage(<a href="../../../../../dk/tbsalling/aismessages/nmea/messages/NMEAMessage.html" title="class in dk.tbsalling.aismessages.nmea.messages">NMEAMessage</a>[]&nbsp;nmeaMessages,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bitString)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkAISMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAISMessage</h4>
<pre>protected&nbsp;void&nbsp;checkAISMessage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html#checkAISMessage--">checkAISMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AISMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="getMessageType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageType</h4>
<pre>public final&nbsp;<a href="../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a>&nbsp;getMessageType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html#getMessageType--">getMessageType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AISMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="getSequenceNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceNumber</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getSequenceNumber()</pre>
</li>
</ul>
<a name="getDestinationMmsi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationMmsi</h4>
<pre>public&nbsp;<a href="../../../../../dk/tbsalling/aismessages/ais/messages/types/MMSI.html" title="class in dk.tbsalling.aismessages.ais.messages.types">MMSI</a>&nbsp;getDestinationMmsi()</pre>
</li>
</ul>
<a name="getRetransmit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetransmit</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getRetransmit()</pre>
</li>
</ul>
<a name="getSpare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpare</h4>
<pre>public&nbsp;int&nbsp;getSpare()</pre>
</li>
</ul>
<a name="getDesignatedAreaCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesignatedAreaCode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getDesignatedAreaCode()</pre>
</li>
</ul>
<a name="getFunctionalId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionalId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getFunctionalId()</pre>
</li>
</ul>
<a name="getBinaryData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryData</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBinaryData()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AISMessage</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddressedBinaryMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AddressedSafetyRelatedMessage.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dk/tbsalling/aismessages/ais/messages/AddressedBinaryMessage.html" target="_top">Frames</a></li>
<li><a href="AddressedBinaryMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.dk.tbsalling.aismessages.ais.messages.AISMessage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://tbsalling.dk">Thomas Borg Salling</a>. All rights reserved.</small></p>
</body>
</html>
