<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 21 14:35:29 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AISMessage (aismessages 2.3-SNAPSHOT API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AISMessage (aismessages 2.3-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":9,"i2":9,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AISMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AidToNavigationReport.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AssignedModeCommand.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dk/tbsalling/aismessages/ais/messages/AISMessage.html" target="_top">Frames</a></li>
<li><a href="AISMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.tbsalling.aismessages.ais.messages</div>
<h2 title="Class AISMessage" class="title">Class AISMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>dk.tbsalling.aismessages.ais.messages.AISMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../dk/tbsalling/aismessages/ais/messages/CachedDecodedValues.html" title="interface in dk.tbsalling.aismessages.ais.messages">CachedDecodedValues</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AddressedBinaryMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AddressedBinaryMessage</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/AddressedSafetyRelatedMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AddressedSafetyRelatedMessage</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/AidToNavigationReport.html" title="class in dk.tbsalling.aismessages.ais.messages">AidToNavigationReport</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/AssignedModeCommand.html" title="class in dk.tbsalling.aismessages.ais.messages">AssignedModeCommand</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/BaseStationReport.html" title="class in dk.tbsalling.aismessages.ais.messages">BaseStationReport</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/BinaryAcknowledge.html" title="class in dk.tbsalling.aismessages.ais.messages">BinaryAcknowledge</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/BinaryBroadcastMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">BinaryBroadcastMessage</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/BinaryMessageMultipleSlot.html" title="class in dk.tbsalling.aismessages.ais.messages">BinaryMessageMultipleSlot</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/BinaryMessageSingleSlot.html" title="class in dk.tbsalling.aismessages.ais.messages">BinaryMessageSingleSlot</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/ChannelManagement.html" title="class in dk.tbsalling.aismessages.ais.messages">ChannelManagement</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/ClassBCSStaticDataReport.html" title="class in dk.tbsalling.aismessages.ais.messages">ClassBCSStaticDataReport</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/DataLinkManagement.html" title="class in dk.tbsalling.aismessages.ais.messages">DataLinkManagement</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/Error.html" title="class in dk.tbsalling.aismessages.ais.messages">Error</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/ExtendedClassBEquipmentPositionReport.html" title="class in dk.tbsalling.aismessages.ais.messages">ExtendedClassBEquipmentPositionReport</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/GNSSBinaryBroadcastMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">GNSSBinaryBroadcastMessage</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/GroupAssignmentCommand.html" title="class in dk.tbsalling.aismessages.ais.messages">GroupAssignmentCommand</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/Interrogation.html" title="class in dk.tbsalling.aismessages.ais.messages">Interrogation</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/LongRangeBroadcastMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">LongRangeBroadcastMessage</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/PositionReport.html" title="class in dk.tbsalling.aismessages.ais.messages">PositionReport</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/SafetyRelatedAcknowledge.html" title="class in dk.tbsalling.aismessages.ais.messages">SafetyRelatedAcknowledge</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/SafetyRelatedBroadcastMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">SafetyRelatedBroadcastMessage</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/ShipAndVoyageData.html" title="class in dk.tbsalling.aismessages.ais.messages">ShipAndVoyageData</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/StandardClassBCSPositionReport.html" title="class in dk.tbsalling.aismessages.ais.messages">StandardClassBCSPositionReport</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/StandardSARAircraftPositionReport.html" title="class in dk.tbsalling.aismessages.ais.messages">StandardSARAircraftPositionReport</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/UTCAndDateInquiry.html" title="class in dk.tbsalling.aismessages.ais.messages">UTCAndDateInquiry</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/UTCAndDateResponse.html" title="class in dk.tbsalling.aismessages.ais.messages">UTCAndDateResponse</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AISMessage</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/CachedDecodedValues.html" title="interface in dk.tbsalling.aismessages.ais.messages">CachedDecodedValues</a></pre>
<div class="block">The AISMessage class models a complete and self-contained AIS message.

 If the AISMessage was created from received NMEA strings, then the original
 NMEA strings are cached, together with the decoded values of the message.

 Lazy extraction of values.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>tbsalling</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#dk.tbsalling.aismessages.ais.messages.AISMessage">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html#VERSION">VERSION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html#AISMessage--">AISMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html#AISMessage-dk.tbsalling.aismessages.nmea.messages.NMEAMessage:A-">AISMessage</a></span>(<a href="../../../../../dk/tbsalling/aismessages/nmea/messages/NMEAMessage.html" title="class in dk.tbsalling.aismessages.nmea.messages">NMEAMessage</a>[]&nbsp;nmeaMessages)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html#AISMessage-dk.tbsalling.aismessages.nmea.messages.NMEAMessage:A-java.lang.String-">AISMessage</a></span>(<a href="../../../../../dk/tbsalling/aismessages/nmea/messages/NMEAMessage.html" title="class in dk.tbsalling.aismessages.nmea.messages">NMEAMessage</a>[]&nbsp;nmeaMessages,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bitString)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html#checkAISMessage--">checkAISMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AISMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html#create-dk.tbsalling.aismessages.ais.messages.Metadata-dk.tbsalling.aismessages.nmea.messages.NMEAMessage...-">create</a></span>(<a href="../../../../../dk/tbsalling/aismessages/ais/messages/Metadata.html" title="class in dk.tbsalling.aismessages.ais.messages">Metadata</a>&nbsp;metadata,
      <a href="../../../../../dk/tbsalling/aismessages/nmea/messages/NMEAMessage.html" title="class in dk.tbsalling.aismessages.nmea.messages">NMEAMessage</a>...&nbsp;nmeaMessages)</code>
<div class="block">Create proper type of AISMessage from 1..n NMEA messages, and
 attach metadata.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AISMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html#create-dk.tbsalling.aismessages.nmea.messages.NMEAMessage...-">create</a></span>(<a href="../../../../../dk/tbsalling/aismessages/nmea/messages/NMEAMessage.html" title="class in dk.tbsalling.aismessages.nmea.messages">NMEAMessage</a>...&nbsp;nmeaMessages)</code>
<div class="block">Create proper type of AISMessage from 1..n NMEA messages.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html#dataFields--">dataFields</a></span>()</code>
<div class="block">Return a map of data field name and values.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html#decodePayloadToBitString-dk.tbsalling.aismessages.nmea.messages.NMEAMessage...-">decodePayloadToBitString</a></span>(<a href="../../../../../dk/tbsalling/aismessages/nmea/messages/NMEAMessage.html" title="class in dk.tbsalling.aismessages.nmea.messages">NMEAMessage</a>...&nbsp;nmeaMessages)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html#digest--">digest</a></span>()</code>
<div class="block">Compute a SHA-1 message digest of this AISmessage.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html#getBits-java.lang.Integer-java.lang.Integer-">getBits</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;beginIndex,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;endIndex)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html#getBitString--">getBitString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html#getMessageType--">getMessageType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../dk/tbsalling/aismessages/ais/messages/Metadata.html" title="class in dk.tbsalling.aismessages.ais.messages">Metadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html#getMetadata--">getMetadata</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../dk/tbsalling/aismessages/nmea/messages/NMEAMessage.html" title="class in dk.tbsalling.aismessages.nmea.messages">NMEAMessage</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html#getNmeaMessages--">getNmeaMessages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html#getNumberOfBits--">getNumberOfBits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html#getRepeatIndicator--">getRepeatIndicator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../dk/tbsalling/aismessages/ais/messages/types/MMSI.html" title="class in dk.tbsalling.aismessages.ais.messages.types">MMSI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html#getSourceMmsi--">getSourceMmsi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html#getZeroBitStuffedString-java.lang.Integer-">getZeroBitStuffedString</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;endIndex)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html#isValid--">isValid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html#setMetadata-dk.tbsalling.aismessages.ais.messages.Metadata-">setMetadata</a></span>(<a href="../../../../../dk/tbsalling/aismessages/ais/messages/Metadata.html" title="class in dk.tbsalling.aismessages.ais.messages">Metadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dk.tbsalling.aismessages.ais.messages.CachedDecodedValues">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dk.tbsalling.aismessages.ais.messages.<a href="../../../../../dk/tbsalling/aismessages/ais/messages/CachedDecodedValues.html" title="interface in dk.tbsalling.aismessages.ais.messages">CachedDecodedValues</a></h3>
<code><a href="../../../../../dk/tbsalling/aismessages/ais/messages/CachedDecodedValues.html#getDecodedValue-java.util.function.Supplier-java.util.function.Consumer-java.util.function.Supplier-java.util.function.Supplier-">getDecodedValue</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/CachedDecodedValues.html#getDecodedValueByWeakReference-java.util.function.Supplier-java.util.function.Consumer-java.util.function.Supplier-java.util.function.Supplier-">getDecodedValueByWeakReference</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final transient&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#dk.tbsalling.aismessages.ais.messages.AISMessage.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AISMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AISMessage</h4>
<pre>protected&nbsp;AISMessage()</pre>
</li>
</ul>
<a name="AISMessage-dk.tbsalling.aismessages.nmea.messages.NMEAMessage:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AISMessage</h4>
<pre>protected&nbsp;AISMessage(<a href="../../../../../dk/tbsalling/aismessages/nmea/messages/NMEAMessage.html" title="class in dk.tbsalling.aismessages.nmea.messages">NMEAMessage</a>[]&nbsp;nmeaMessages)</pre>
</li>
</ul>
<a name="AISMessage-dk.tbsalling.aismessages.nmea.messages.NMEAMessage:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AISMessage</h4>
<pre>protected&nbsp;AISMessage(<a href="../../../../../dk/tbsalling/aismessages/nmea/messages/NMEAMessage.html" title="class in dk.tbsalling.aismessages.nmea.messages">NMEAMessage</a>[]&nbsp;nmeaMessages,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bitString)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="digest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digest</h4>
<pre>public&nbsp;byte[]&nbsp;digest()
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></pre>
<div class="block">Compute a SHA-1 message digest of this AISmessage. Suitable for e.g. doublet discovery and filtering.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Message digest</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code> - if SHA-1 algorithm is not accessible</dd>
</dl>
</li>
</ul>
<a name="dataFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataFields</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;dataFields()</pre>
<div class="block">Return a map of data field name and values.</div>
</li>
</ul>
<a name="checkAISMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAISMessage</h4>
<pre>protected abstract&nbsp;void&nbsp;checkAISMessage()</pre>
</li>
</ul>
<a name="getNmeaMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNmeaMessages</h4>
<pre>public&nbsp;<a href="../../../../../dk/tbsalling/aismessages/nmea/messages/NMEAMessage.html" title="class in dk.tbsalling.aismessages.nmea.messages">NMEAMessage</a>[]&nbsp;getNmeaMessages()</pre>
</li>
</ul>
<a name="getMessageType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageType</h4>
<pre>public abstract&nbsp;<a href="../../../../../dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a>&nbsp;getMessageType()</pre>
</li>
</ul>
<a name="getMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>public final&nbsp;<a href="../../../../../dk/tbsalling/aismessages/ais/messages/Metadata.html" title="class in dk.tbsalling.aismessages.ais.messages">Metadata</a>&nbsp;getMetadata()</pre>
</li>
</ul>
<a name="setMetadata-dk.tbsalling.aismessages.ais.messages.Metadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadata</h4>
<pre>public final&nbsp;void&nbsp;setMetadata(<a href="../../../../../dk/tbsalling/aismessages/ais/messages/Metadata.html" title="class in dk.tbsalling.aismessages.ais.messages">Metadata</a>&nbsp;metadata)</pre>
</li>
</ul>
<a name="getRepeatIndicator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepeatIndicator</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getRepeatIndicator()</pre>
</li>
</ul>
<a name="getSourceMmsi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceMmsi</h4>
<pre>public final&nbsp;<a href="../../../../../dk/tbsalling/aismessages/ais/messages/types/MMSI.html" title="class in dk.tbsalling.aismessages.ais.messages.types">MMSI</a>&nbsp;getSourceMmsi()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getBitString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitString</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBitString()</pre>
</li>
</ul>
<a name="getZeroBitStuffedString-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZeroBitStuffedString</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getZeroBitStuffedString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;endIndex)</pre>
</li>
</ul>
<a name="getBits-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBits</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBits(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;beginIndex,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;endIndex)</pre>
</li>
</ul>
<a name="getNumberOfBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfBits</h4>
<pre>protected&nbsp;int&nbsp;getNumberOfBits()</pre>
</li>
</ul>
<a name="decodePayloadToBitString-dk.tbsalling.aismessages.nmea.messages.NMEAMessage...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodePayloadToBitString</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;decodePayloadToBitString(<a href="../../../../../dk/tbsalling/aismessages/nmea/messages/NMEAMessage.html" title="class in dk.tbsalling.aismessages.nmea.messages">NMEAMessage</a>...&nbsp;nmeaMessages)</pre>
</li>
</ul>
<a name="create-dk.tbsalling.aismessages.ais.messages.Metadata-dk.tbsalling.aismessages.nmea.messages.NMEAMessage...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AISMessage</a>&nbsp;create(<a href="../../../../../dk/tbsalling/aismessages/ais/messages/Metadata.html" title="class in dk.tbsalling.aismessages.ais.messages">Metadata</a>&nbsp;metadata,
                                <a href="../../../../../dk/tbsalling/aismessages/nmea/messages/NMEAMessage.html" title="class in dk.tbsalling.aismessages.nmea.messages">NMEAMessage</a>...&nbsp;nmeaMessages)</pre>
<div class="block">Create proper type of AISMessage from 1..n NMEA messages, and
 attach metadata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metadata</code> - </dd>
<dd><code>nmeaMessages</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="create-dk.tbsalling.aismessages.nmea.messages.NMEAMessage...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AISMessage</a>&nbsp;create(<a href="../../../../../dk/tbsalling/aismessages/nmea/messages/NMEAMessage.html" title="class in dk.tbsalling.aismessages.nmea.messages">NMEAMessage</a>...&nbsp;nmeaMessages)</pre>
<div class="block">Create proper type of AISMessage from 1..n NMEA messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nmeaMessages</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AISMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AidToNavigationReport.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AssignedModeCommand.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dk/tbsalling/aismessages/ais/messages/AISMessage.html" target="_top">Frames</a></li>
<li><a href="AISMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://tbsalling.dk">Thomas Borg Salling</a>. All rights reserved.</small></p>
</body>
</html>
