<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 21 14:35:30 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CachedDecodedValues (aismessages 2.3-SNAPSHOT API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CachedDecodedValues (aismessages 2.3-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CachedDecodedValues.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dk/tbsalling/aismessages/ais/messages/BinaryMessageSingleSlot.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dk/tbsalling/aismessages/ais/messages/ChannelManagement.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dk/tbsalling/aismessages/ais/messages/CachedDecodedValues.html" target="_top">Frames</a></li>
<li><a href="CachedDecodedValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.tbsalling.aismessages.ais.messages</div>
<h2 title="Interface CachedDecodedValues" class="title">Interface CachedDecodedValues</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AddressedBinaryMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AddressedBinaryMessage</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/AddressedSafetyRelatedMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AddressedSafetyRelatedMessage</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/AidToNavigationReport.html" title="class in dk.tbsalling.aismessages.ais.messages">AidToNavigationReport</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AISMessage</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/AssignedModeCommand.html" title="class in dk.tbsalling.aismessages.ais.messages">AssignedModeCommand</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/BaseStationReport.html" title="class in dk.tbsalling.aismessages.ais.messages">BaseStationReport</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/BinaryAcknowledge.html" title="class in dk.tbsalling.aismessages.ais.messages">BinaryAcknowledge</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/BinaryBroadcastMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">BinaryBroadcastMessage</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/BinaryMessageMultipleSlot.html" title="class in dk.tbsalling.aismessages.ais.messages">BinaryMessageMultipleSlot</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/BinaryMessageSingleSlot.html" title="class in dk.tbsalling.aismessages.ais.messages">BinaryMessageSingleSlot</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/ChannelManagement.html" title="class in dk.tbsalling.aismessages.ais.messages">ChannelManagement</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/ClassBCSStaticDataReport.html" title="class in dk.tbsalling.aismessages.ais.messages">ClassBCSStaticDataReport</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/DataLinkManagement.html" title="class in dk.tbsalling.aismessages.ais.messages">DataLinkManagement</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/Error.html" title="class in dk.tbsalling.aismessages.ais.messages">Error</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/ExtendedClassBEquipmentPositionReport.html" title="class in dk.tbsalling.aismessages.ais.messages">ExtendedClassBEquipmentPositionReport</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/GNSSBinaryBroadcastMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">GNSSBinaryBroadcastMessage</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/GroupAssignmentCommand.html" title="class in dk.tbsalling.aismessages.ais.messages">GroupAssignmentCommand</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/Interrogation.html" title="class in dk.tbsalling.aismessages.ais.messages">Interrogation</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/LongRangeBroadcastMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">LongRangeBroadcastMessage</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/PositionReport.html" title="class in dk.tbsalling.aismessages.ais.messages">PositionReport</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/PositionReportClassAAssignedSchedule.html" title="class in dk.tbsalling.aismessages.ais.messages">PositionReportClassAAssignedSchedule</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/PositionReportClassAResponseToInterrogation.html" title="class in dk.tbsalling.aismessages.ais.messages">PositionReportClassAResponseToInterrogation</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/PositionReportClassAScheduled.html" title="class in dk.tbsalling.aismessages.ais.messages">PositionReportClassAScheduled</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/SafetyRelatedAcknowledge.html" title="class in dk.tbsalling.aismessages.ais.messages">SafetyRelatedAcknowledge</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/SafetyRelatedBroadcastMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">SafetyRelatedBroadcastMessage</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/ShipAndVoyageData.html" title="class in dk.tbsalling.aismessages.ais.messages">ShipAndVoyageData</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/StandardClassBCSPositionReport.html" title="class in dk.tbsalling.aismessages.ais.messages">StandardClassBCSPositionReport</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/StandardSARAircraftPositionReport.html" title="class in dk.tbsalling.aismessages.ais.messages">StandardSARAircraftPositionReport</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/UTCAndDateInquiry.html" title="class in dk.tbsalling.aismessages.ais.messages">UTCAndDateInquiry</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/UTCAndDateResponse.html" title="class in dk.tbsalling.aismessages.ais.messages">UTCAndDateResponse</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CachedDecodedValues</span></pre>
<div class="block">Created by tbsalling on 20/01/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/CachedDecodedValues.html#getDecodedValue-java.util.function.Supplier-java.util.function.Consumer-java.util.function.Supplier-java.util.function.Supplier-">getDecodedValue</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">java.util.function.Supplier</a>&lt;T&gt;&nbsp;getter,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Consumer.html?is-external=true" title="class or interface in java.util">java.util.function.Consumer</a>&lt;T&gt;&nbsp;setter,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">java.util.function.Supplier</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;condition,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">java.util.function.Supplier</a>&lt;T&gt;&nbsp;decoder)</code>
<div class="block">Decode a value and cache it for faster future calls.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/CachedDecodedValues.html#getDecodedValueByWeakReference-java.util.function.Supplier-java.util.function.Consumer-java.util.function.Supplier-java.util.function.Supplier-">getDecodedValueByWeakReference</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">java.util.function.Supplier</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref">WeakReference</a>&lt;T&gt;&gt;&nbsp;refGetter,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Consumer.html?is-external=true" title="class or interface in java.util">java.util.function.Consumer</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref">WeakReference</a>&lt;T&gt;&gt;&nbsp;refSetter,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">java.util.function.Supplier</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;condition,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">java.util.function.Supplier</a>&lt;T&gt;&nbsp;decoder)</code>
<div class="block">Decode a value and cache it for faster future calls.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDecodedValueByWeakReference-java.util.function.Supplier-java.util.function.Consumer-java.util.function.Supplier-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecodedValueByWeakReference</h4>
<pre>default&nbsp;&lt;T&gt;&nbsp;T&nbsp;getDecodedValueByWeakReference(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">java.util.function.Supplier</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref">WeakReference</a>&lt;T&gt;&gt;&nbsp;refGetter,
                                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Consumer.html?is-external=true" title="class or interface in java.util">java.util.function.Consumer</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref">WeakReference</a>&lt;T&gt;&gt;&nbsp;refSetter,
                                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">java.util.function.Supplier</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;condition,
                                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">java.util.function.Supplier</a>&lt;T&gt;&nbsp;decoder)</pre>
<div class="block">Decode a value and cache it for faster future calls. Use weak references for the caching to
 allow the garbage collector to free up memory. The value can just be decoded again.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The return type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refGetter</code> - A getter which gets the weak reference to be used as cache</dd>
<dd><code>refSetter</code> - A setter to set the weak reference caching the decoded value.</dd>
<dd><code>decoder</code> - A supplier which can extract the decoded value from a bit string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded (and now cached) value.</dd>
</dl>
</li>
</ul>
<a name="getDecodedValue-java.util.function.Supplier-java.util.function.Consumer-java.util.function.Supplier-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDecodedValue</h4>
<pre>default&nbsp;&lt;T&gt;&nbsp;T&nbsp;getDecodedValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">java.util.function.Supplier</a>&lt;T&gt;&nbsp;getter,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Consumer.html?is-external=true" title="class or interface in java.util">java.util.function.Consumer</a>&lt;T&gt;&nbsp;setter,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">java.util.function.Supplier</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;condition,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">java.util.function.Supplier</a>&lt;T&gt;&nbsp;decoder)</pre>
<div class="block">Decode a value and cache it for faster future calls.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The return type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getter</code> - A getter which gets previously decoded values of this property.</dd>
<dd><code>setter</code> - A setter which stores or caches the decoded value</dd>
<dd><code>decoder</code> - A supplier which can extract the decoded value from a bit string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CachedDecodedValues.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dk/tbsalling/aismessages/ais/messages/BinaryMessageSingleSlot.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dk/tbsalling/aismessages/ais/messages/ChannelManagement.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dk/tbsalling/aismessages/ais/messages/CachedDecodedValues.html" target="_top">Frames</a></li>
<li><a href="CachedDecodedValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://tbsalling.dk">Thomas Borg Salling</a>. All rights reserved.</small></p>
</body>
</html>
