<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 21 14:35:30 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataReport (aismessages 2.3-SNAPSHOT API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataReport (aismessages 2.3-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dk/tbsalling/aismessages/ais/messages/DataLinkManagement.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dk/tbsalling/aismessages/ais/messages/DynamicDataReport.html" title="interface in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dk/tbsalling/aismessages/ais/messages/DataReport.html" target="_top">Frames</a></li>
<li><a href="DataReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.tbsalling.aismessages.ais.messages</div>
<h2 title="Interface DataReport" class="title">Interface DataReport</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../dk/tbsalling/aismessages/ais/messages/DynamicDataReport.html" title="interface in dk.tbsalling.aismessages.ais.messages">DynamicDataReport</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/ExtendedDynamicDataReport.html" title="interface in dk.tbsalling.aismessages.ais.messages">ExtendedDynamicDataReport</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/StaticDataReport.html" title="interface in dk.tbsalling.aismessages.ais.messages">StaticDataReport</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../dk/tbsalling/aismessages/ais/messages/ClassBCSStaticDataReport.html" title="class in dk.tbsalling.aismessages.ais.messages">ClassBCSStaticDataReport</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/ExtendedClassBEquipmentPositionReport.html" title="class in dk.tbsalling.aismessages.ais.messages">ExtendedClassBEquipmentPositionReport</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/LongRangeBroadcastMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">LongRangeBroadcastMessage</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/PositionReport.html" title="class in dk.tbsalling.aismessages.ais.messages">PositionReport</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/PositionReportClassAAssignedSchedule.html" title="class in dk.tbsalling.aismessages.ais.messages">PositionReportClassAAssignedSchedule</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/PositionReportClassAResponseToInterrogation.html" title="class in dk.tbsalling.aismessages.ais.messages">PositionReportClassAResponseToInterrogation</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/PositionReportClassAScheduled.html" title="class in dk.tbsalling.aismessages.ais.messages">PositionReportClassAScheduled</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/ShipAndVoyageData.html" title="class in dk.tbsalling.aismessages.ais.messages">ShipAndVoyageData</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/StandardClassBCSPositionReport.html" title="class in dk.tbsalling.aismessages.ais.messages">StandardClassBCSPositionReport</a>, <a href="../../../../../dk/tbsalling/aismessages/ais/messages/StandardSARAircraftPositionReport.html" title="class in dk.tbsalling.aismessages.ais.messages">StandardSARAircraftPositionReport</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DataReport</span></pre>
<div class="block">AIS messages with a payload of ship static or voyage related data
 or position reports implement this interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../dk/tbsalling/aismessages/ais/messages/types/TransponderClass.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">TransponderClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/DataReport.html#getTransponderClass--">getTransponderClass</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransponderClass--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransponderClass</h4>
<pre><a href="../../../../../dk/tbsalling/aismessages/ais/messages/types/TransponderClass.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">TransponderClass</a>&nbsp;getTransponderClass()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dk/tbsalling/aismessages/ais/messages/DataLinkManagement.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dk/tbsalling/aismessages/ais/messages/DynamicDataReport.html" title="interface in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dk/tbsalling/aismessages/ais/messages/DataReport.html" target="_top">Frames</a></li>
<li><a href="DataReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://tbsalling.dk">Thomas Borg Salling</a>. All rights reserved.</small></p>
</body>
</html>
