<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 21 14:35:33 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>dk.tbsalling.aismessages.ais.messages (aismessages 2.3-SNAPSHOT API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dk.tbsalling.aismessages.ais.messages (aismessages 2.3-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dk/tbsalling/aismessages/ais/exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../dk/tbsalling/aismessages/ais/messages/types/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dk/tbsalling/aismessages/ais/messages/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;dk.tbsalling.aismessages.ais.messages</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/CachedDecodedValues.html" title="interface in dk.tbsalling.aismessages.ais.messages">CachedDecodedValues</a></td>
<td class="colLast">
<div class="block">Created by tbsalling on 20/01/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/DataReport.html" title="interface in dk.tbsalling.aismessages.ais.messages">DataReport</a></td>
<td class="colLast">
<div class="block">AIS messages with a payload of ship static or voyage related data
 or position reports implement this interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/DynamicDataReport.html" title="interface in dk.tbsalling.aismessages.ais.messages">DynamicDataReport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/ExtendedDynamicDataReport.html" title="interface in dk.tbsalling.aismessages.ais.messages">ExtendedDynamicDataReport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/StaticDataReport.html" title="interface in dk.tbsalling.aismessages.ais.messages">StaticDataReport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AddressedBinaryMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AddressedBinaryMessage</a></td>
<td class="colLast">
<div class="block">an addressed point-to-point message with unspecified binary payload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AddressedSafetyRelatedMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AddressedSafetyRelatedMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AidToNavigationReport.html" title="class in dk.tbsalling.aismessages.ais.messages">AidToNavigationReport</a></td>
<td class="colLast">
<div class="block">Identification and location message to be emitted by aids to navigation such as buoys and lighthouses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AISMessage</a></td>
<td class="colLast">
<div class="block">The AISMessage class models a complete and self-contained AIS message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/AssignedModeCommand.html" title="class in dk.tbsalling.aismessages.ais.messages">AssignedModeCommand</a></td>
<td class="colLast">
<div class="block">used by a base station with control authority to configure the scheduling of
 AIS informational messages from subordinate stations, either as a frequency
 per 10-minute interval or by specifying the TDMA slot(s) offset on which
 those messages should be transmitted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/BaseStationReport.html" title="class in dk.tbsalling.aismessages.ais.messages">BaseStationReport</a></td>
<td class="colLast">
<div class="block">This message is to be used by fixed-location base stations to periodically report a position and time reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/BinaryAcknowledge.html" title="class in dk.tbsalling.aismessages.ais.messages">BinaryAcknowledge</a></td>
<td class="colLast">
<div class="block">a receipt acknowledgement to the senders of a previous messages of type 6.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/BinaryBroadcastMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">BinaryBroadcastMessage</a></td>
<td class="colLast">
<div class="block">broadcast message with unspecified binary payload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/BinaryMessageMultipleSlot.html" title="class in dk.tbsalling.aismessages.ais.messages">BinaryMessageMultipleSlot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/BinaryMessageSingleSlot.html" title="class in dk.tbsalling.aismessages.ais.messages">BinaryMessageSingleSlot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/ChannelManagement.html" title="class in dk.tbsalling.aismessages.ais.messages">ChannelManagement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/ClassBCSStaticDataReport.html" title="class in dk.tbsalling.aismessages.ais.messages">ClassBCSStaticDataReport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/DataLinkManagement.html" title="class in dk.tbsalling.aismessages.ais.messages">DataLinkManagement</a></td>
<td class="colLast">
<div class="block">This message is used to pre-allocate TDMA slots within an AIS base station
 network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/Error.html" title="class in dk.tbsalling.aismessages.ais.messages">Error</a></td>
<td class="colLast">
<div class="block">Identification and location message to be emitted by aids to navigation such as buoys and lighthouses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/ExtendedClassBEquipmentPositionReport.html" title="class in dk.tbsalling.aismessages.ais.messages">ExtendedClassBEquipmentPositionReport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/GNSSBinaryBroadcastMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">GNSSBinaryBroadcastMessage</a></td>
<td class="colLast">
<div class="block">used to broadcast differential corrections for GPS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/GroupAssignmentCommand.html" title="class in dk.tbsalling.aismessages.ais.messages">GroupAssignmentCommand</a></td>
<td class="colLast">
<div class="block">intended to be broadcast by a competent authority (an AIS network-control
 base station) to set to set operational parameters for all mobile stations in
 an AIS coverage region</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/Interrogation.html" title="class in dk.tbsalling.aismessages.ais.messages">Interrogation</a></td>
<td class="colLast">
<div class="block">Used by a base station to query one or two other AIS transceivers for status messages of specified types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/LongRangeBroadcastMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">LongRangeBroadcastMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/Metadata.html" title="class in dk.tbsalling.aismessages.ais.messages">Metadata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/PositionReport.html" title="class in dk.tbsalling.aismessages.ais.messages">PositionReport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/PositionReportClassAAssignedSchedule.html" title="class in dk.tbsalling.aismessages.ais.messages">PositionReportClassAAssignedSchedule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/PositionReportClassAResponseToInterrogation.html" title="class in dk.tbsalling.aismessages.ais.messages">PositionReportClassAResponseToInterrogation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/PositionReportClassAScheduled.html" title="class in dk.tbsalling.aismessages.ais.messages">PositionReportClassAScheduled</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/SafetyRelatedAcknowledge.html" title="class in dk.tbsalling.aismessages.ais.messages">SafetyRelatedAcknowledge</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/SafetyRelatedBroadcastMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">SafetyRelatedBroadcastMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/ShipAndVoyageData.html" title="class in dk.tbsalling.aismessages.ais.messages">ShipAndVoyageData</a></td>
<td class="colLast">
<div class="block">Message has a total of 424 bits, occupying two AIVDM sentences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/StandardClassBCSPositionReport.html" title="class in dk.tbsalling.aismessages.ais.messages">StandardClassBCSPositionReport</a></td>
<td class="colLast">
<div class="block">A less detailed report than types 1-3 for vessels using Class B transmitters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/StandardSARAircraftPositionReport.html" title="class in dk.tbsalling.aismessages.ais.messages">StandardSARAircraftPositionReport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/UTCAndDateInquiry.html" title="class in dk.tbsalling.aismessages.ais.messages">UTCAndDateInquiry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/UTCAndDateResponse.html" title="class in dk.tbsalling.aismessages.ais.messages">UTCAndDateResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dk/tbsalling/aismessages/ais/exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../dk/tbsalling/aismessages/ais/messages/types/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dk/tbsalling/aismessages/ais/messages/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://tbsalling.dk">Thomas Borg Salling</a>. All rights reserved.</small></p>
</body>
</html>
