<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 21 14:35:33 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>dk.tbsalling.aismessages.ais.messages Class Hierarchy (aismessages 2.3-SNAPSHOT API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dk.tbsalling.aismessages.ais.messages Class Hierarchy (aismessages 2.3-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dk/tbsalling/aismessages/ais/exceptions/package-tree.html">Prev</a></li>
<li><a href="../../../../../dk/tbsalling/aismessages/ais/messages/types/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dk/tbsalling/aismessages/ais/messages/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package dk.tbsalling.aismessages.ais.messages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="../../../../../dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">AISMessage</span></a> (implements dk.tbsalling.aismessages.ais.messages.<a href="../../../../../dk/tbsalling/aismessages/ais/messages/CachedDecodedValues.html" title="interface in dk.tbsalling.aismessages.ais.messages">CachedDecodedValues</a>, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="../../../../../dk/tbsalling/aismessages/ais/messages/AddressedBinaryMessage.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">AddressedBinaryMessage</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="../../../../../dk/tbsalling/aismessages/ais/messages/AddressedSafetyRelatedMessage.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">AddressedSafetyRelatedMessage</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="../../../../../dk/tbsalling/aismessages/ais/messages/AidToNavigationReport.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">AidToNavigationReport</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="../../../../../dk/tbsalling/aismessages/ais/messages/AssignedModeCommand.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">AssignedModeCommand</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="../../../../../dk/tbsalling/aismessages/ais/messages/BaseStationReport.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">BaseStationReport</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="../../../../../dk/tbsalling/aismessages/ais/messages/BinaryAcknowledge.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">BinaryAcknowledge</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="../../../../../dk/tbsalling/aismessages/ais/messages/BinaryBroadcastMessage.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">BinaryBroadcastMessage</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="../../../../../dk/tbsalling/aismessages/ais/messages/BinaryMessageMultipleSlot.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">BinaryMessageMultipleSlot</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="../../../../../dk/tbsalling/aismessages/ais/messages/BinaryMessageSingleSlot.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">BinaryMessageSingleSlot</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="../../../../../dk/tbsalling/aismessages/ais/messages/ChannelManagement.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">ChannelManagement</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="../../../../../dk/tbsalling/aismessages/ais/messages/ClassBCSStaticDataReport.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">ClassBCSStaticDataReport</span></a> (implements dk.tbsalling.aismessages.ais.messages.<a href="../../../../../dk/tbsalling/aismessages/ais/messages/StaticDataReport.html" title="interface in dk.tbsalling.aismessages.ais.messages">StaticDataReport</a>)</li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="../../../../../dk/tbsalling/aismessages/ais/messages/DataLinkManagement.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">DataLinkManagement</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="../../../../../dk/tbsalling/aismessages/ais/messages/Error.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">Error</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="../../../../../dk/tbsalling/aismessages/ais/messages/ExtendedClassBEquipmentPositionReport.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">ExtendedClassBEquipmentPositionReport</span></a> (implements dk.tbsalling.aismessages.ais.messages.<a href="../../../../../dk/tbsalling/aismessages/ais/messages/ExtendedDynamicDataReport.html" title="interface in dk.tbsalling.aismessages.ais.messages">ExtendedDynamicDataReport</a>)</li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="../../../../../dk/tbsalling/aismessages/ais/messages/GNSSBinaryBroadcastMessage.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">GNSSBinaryBroadcastMessage</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="../../../../../dk/tbsalling/aismessages/ais/messages/GroupAssignmentCommand.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">GroupAssignmentCommand</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="../../../../../dk/tbsalling/aismessages/ais/messages/Interrogation.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">Interrogation</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="../../../../../dk/tbsalling/aismessages/ais/messages/LongRangeBroadcastMessage.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">LongRangeBroadcastMessage</span></a> (implements dk.tbsalling.aismessages.ais.messages.<a href="../../../../../dk/tbsalling/aismessages/ais/messages/DynamicDataReport.html" title="interface in dk.tbsalling.aismessages.ais.messages">DynamicDataReport</a>)</li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="../../../../../dk/tbsalling/aismessages/ais/messages/PositionReport.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">PositionReport</span></a> (implements dk.tbsalling.aismessages.ais.messages.<a href="../../../../../dk/tbsalling/aismessages/ais/messages/ExtendedDynamicDataReport.html" title="interface in dk.tbsalling.aismessages.ais.messages">ExtendedDynamicDataReport</a>)
<ul>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="../../../../../dk/tbsalling/aismessages/ais/messages/PositionReportClassAAssignedSchedule.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">PositionReportClassAAssignedSchedule</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="../../../../../dk/tbsalling/aismessages/ais/messages/PositionReportClassAResponseToInterrogation.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">PositionReportClassAResponseToInterrogation</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="../../../../../dk/tbsalling/aismessages/ais/messages/PositionReportClassAScheduled.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">PositionReportClassAScheduled</span></a></li>
</ul>
</li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="../../../../../dk/tbsalling/aismessages/ais/messages/SafetyRelatedAcknowledge.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">SafetyRelatedAcknowledge</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="../../../../../dk/tbsalling/aismessages/ais/messages/SafetyRelatedBroadcastMessage.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">SafetyRelatedBroadcastMessage</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="../../../../../dk/tbsalling/aismessages/ais/messages/ShipAndVoyageData.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">ShipAndVoyageData</span></a> (implements dk.tbsalling.aismessages.ais.messages.<a href="../../../../../dk/tbsalling/aismessages/ais/messages/StaticDataReport.html" title="interface in dk.tbsalling.aismessages.ais.messages">StaticDataReport</a>)</li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="../../../../../dk/tbsalling/aismessages/ais/messages/StandardClassBCSPositionReport.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">StandardClassBCSPositionReport</span></a> (implements dk.tbsalling.aismessages.ais.messages.<a href="../../../../../dk/tbsalling/aismessages/ais/messages/ExtendedDynamicDataReport.html" title="interface in dk.tbsalling.aismessages.ais.messages">ExtendedDynamicDataReport</a>)</li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="../../../../../dk/tbsalling/aismessages/ais/messages/StandardSARAircraftPositionReport.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">StandardSARAircraftPositionReport</span></a> (implements dk.tbsalling.aismessages.ais.messages.<a href="../../../../../dk/tbsalling/aismessages/ais/messages/DynamicDataReport.html" title="interface in dk.tbsalling.aismessages.ais.messages">DynamicDataReport</a>)</li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="../../../../../dk/tbsalling/aismessages/ais/messages/UTCAndDateInquiry.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">UTCAndDateInquiry</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="../../../../../dk/tbsalling/aismessages/ais/messages/UTCAndDateResponse.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">UTCAndDateResponse</span></a></li>
</ul>
</li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="../../../../../dk/tbsalling/aismessages/ais/messages/Metadata.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">Metadata</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="../../../../../dk/tbsalling/aismessages/ais/messages/CachedDecodedValues.html" title="interface in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">CachedDecodedValues</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="../../../../../dk/tbsalling/aismessages/ais/messages/DataReport.html" title="interface in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">DataReport</span></a>
<ul>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="../../../../../dk/tbsalling/aismessages/ais/messages/DynamicDataReport.html" title="interface in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">DynamicDataReport</span></a>
<ul>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="../../../../../dk/tbsalling/aismessages/ais/messages/ExtendedDynamicDataReport.html" title="interface in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">ExtendedDynamicDataReport</span></a></li>
</ul>
</li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="../../../../../dk/tbsalling/aismessages/ais/messages/StaticDataReport.html" title="interface in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">StaticDataReport</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dk/tbsalling/aismessages/ais/exceptions/package-tree.html">Prev</a></li>
<li><a href="../../../../../dk/tbsalling/aismessages/ais/messages/types/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dk/tbsalling/aismessages/ais/messages/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://tbsalling.dk">Thomas Borg Salling</a>. All rights reserved.</small></p>
</body>
</html>
