<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 21 14:35:33 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>dk.tbsalling.aismessages.ais.messages (aismessages 2.3-SNAPSHOT API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../dk/tbsalling/aismessages/ais/messages/package-summary.html" target="classFrame">dk.tbsalling.aismessages.ais.messages</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CachedDecodedValues.html" title="interface in dk.tbsalling.aismessages.ais.messages" target="classFrame"><span class="interfaceName">CachedDecodedValues</span></a></li>
<li><a href="DataReport.html" title="interface in dk.tbsalling.aismessages.ais.messages" target="classFrame"><span class="interfaceName">DataReport</span></a></li>
<li><a href="DynamicDataReport.html" title="interface in dk.tbsalling.aismessages.ais.messages" target="classFrame"><span class="interfaceName">DynamicDataReport</span></a></li>
<li><a href="ExtendedDynamicDataReport.html" title="interface in dk.tbsalling.aismessages.ais.messages" target="classFrame"><span class="interfaceName">ExtendedDynamicDataReport</span></a></li>
<li><a href="StaticDataReport.html" title="interface in dk.tbsalling.aismessages.ais.messages" target="classFrame"><span class="interfaceName">StaticDataReport</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddressedBinaryMessage.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">AddressedBinaryMessage</a></li>
<li><a href="AddressedSafetyRelatedMessage.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">AddressedSafetyRelatedMessage</a></li>
<li><a href="AidToNavigationReport.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">AidToNavigationReport</a></li>
<li><a href="AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">AISMessage</a></li>
<li><a href="AssignedModeCommand.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">AssignedModeCommand</a></li>
<li><a href="BaseStationReport.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">BaseStationReport</a></li>
<li><a href="BinaryAcknowledge.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">BinaryAcknowledge</a></li>
<li><a href="BinaryBroadcastMessage.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">BinaryBroadcastMessage</a></li>
<li><a href="BinaryMessageMultipleSlot.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">BinaryMessageMultipleSlot</a></li>
<li><a href="BinaryMessageSingleSlot.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">BinaryMessageSingleSlot</a></li>
<li><a href="ChannelManagement.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">ChannelManagement</a></li>
<li><a href="ClassBCSStaticDataReport.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">ClassBCSStaticDataReport</a></li>
<li><a href="DataLinkManagement.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">DataLinkManagement</a></li>
<li><a href="Error.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">Error</a></li>
<li><a href="ExtendedClassBEquipmentPositionReport.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">ExtendedClassBEquipmentPositionReport</a></li>
<li><a href="GNSSBinaryBroadcastMessage.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">GNSSBinaryBroadcastMessage</a></li>
<li><a href="GroupAssignmentCommand.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">GroupAssignmentCommand</a></li>
<li><a href="Interrogation.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">Interrogation</a></li>
<li><a href="LongRangeBroadcastMessage.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">LongRangeBroadcastMessage</a></li>
<li><a href="Metadata.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">Metadata</a></li>
<li><a href="PositionReport.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">PositionReport</a></li>
<li><a href="PositionReportClassAAssignedSchedule.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">PositionReportClassAAssignedSchedule</a></li>
<li><a href="PositionReportClassAResponseToInterrogation.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">PositionReportClassAResponseToInterrogation</a></li>
<li><a href="PositionReportClassAScheduled.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">PositionReportClassAScheduled</a></li>
<li><a href="SafetyRelatedAcknowledge.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">SafetyRelatedAcknowledge</a></li>
<li><a href="SafetyRelatedBroadcastMessage.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">SafetyRelatedBroadcastMessage</a></li>
<li><a href="ShipAndVoyageData.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">ShipAndVoyageData</a></li>
<li><a href="StandardClassBCSPositionReport.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">StandardClassBCSPositionReport</a></li>
<li><a href="StandardSARAircraftPositionReport.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">StandardSARAircraftPositionReport</a></li>
<li><a href="UTCAndDateInquiry.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">UTCAndDateInquiry</a></li>
<li><a href="UTCAndDateResponse.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">UTCAndDateResponse</a></li>
</ul>
</div>
</body>
</html>
