<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 21 14:35:36 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (aismessages 2.3-SNAPSHOT API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="dk/tbsalling/aismessages/ais/messages/AddressedBinaryMessage.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">AddressedBinaryMessage</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/AddressedSafetyRelatedMessage.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">AddressedSafetyRelatedMessage</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/AidToNavigationReport.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">AidToNavigationReport</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/types/AidType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types" target="classFrame">AidType</a></li>
<li><a href="dk/tbsalling/aismessages/AISInputStreamReader.html" title="class in dk.tbsalling.aismessages" target="classFrame">AISInputStreamReader</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">AISMessage</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types" target="classFrame">AISMessageType</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/AssignedModeCommand.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">AssignedModeCommand</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/BaseStationReport.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">BaseStationReport</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/BinaryAcknowledge.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">BinaryAcknowledge</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/BinaryBroadcastMessage.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">BinaryBroadcastMessage</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/BinaryMessageMultipleSlot.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">BinaryMessageMultipleSlot</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/BinaryMessageSingleSlot.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">BinaryMessageSingleSlot</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/CachedDecodedValues.html" title="interface in dk.tbsalling.aismessages.ais.messages" target="classFrame"><span class="interfaceName">CachedDecodedValues</span></a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/ChannelManagement.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">ChannelManagement</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/ClassBCSStaticDataReport.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">ClassBCSStaticDataReport</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/types/CommunicationState.html" title="class in dk.tbsalling.aismessages.ais.messages.types" target="classFrame">CommunicationState</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/DataLinkManagement.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">DataLinkManagement</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/DataReport.html" title="interface in dk.tbsalling.aismessages.ais.messages" target="classFrame"><span class="interfaceName">DataReport</span></a></li>
<li><a href="dk/tbsalling/aismessages/ais/Decoders.html" title="class in dk.tbsalling.aismessages.ais" target="classFrame">Decoders</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/DynamicDataReport.html" title="interface in dk.tbsalling.aismessages.ais.messages" target="classFrame"><span class="interfaceName">DynamicDataReport</span></a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/Error.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">Error</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/ExtendedClassBEquipmentPositionReport.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">ExtendedClassBEquipmentPositionReport</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/ExtendedDynamicDataReport.html" title="interface in dk.tbsalling.aismessages.ais.messages" target="classFrame"><span class="interfaceName">ExtendedDynamicDataReport</span></a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/GNSSBinaryBroadcastMessage.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">GNSSBinaryBroadcastMessage</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/GroupAssignmentCommand.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">GroupAssignmentCommand</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/types/IMO.html" title="class in dk.tbsalling.aismessages.ais.messages.types" target="classFrame">IMO</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/Interrogation.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">Interrogation</a></li>
<li><a href="dk/tbsalling/aismessages/ais/exceptions/InvalidAISMessage.html" title="class in dk.tbsalling.aismessages.ais.exceptions" target="classFrame">InvalidAISMessage</a></li>
<li><a href="dk/tbsalling/aismessages/nmea/exceptions/InvalidMessage.html" title="class in dk.tbsalling.aismessages.nmea.exceptions" target="classFrame">InvalidMessage</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/types/ITDMACommunicationState.html" title="class in dk.tbsalling.aismessages.ais.messages.types" target="classFrame">ITDMACommunicationState</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/LongRangeBroadcastMessage.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">LongRangeBroadcastMessage</a></li>
<li><a href="dk/tbsalling/aismessages/ais/Main.html" title="class in dk.tbsalling.aismessages.ais" target="classFrame">Main</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/types/ManeuverIndicator.html" title="enum in dk.tbsalling.aismessages.ais.messages.types" target="classFrame">ManeuverIndicator</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/Metadata.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">Metadata</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/types/MMSI.html" title="class in dk.tbsalling.aismessages.ais.messages.types" target="classFrame">MMSI</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/types/NavigationStatus.html" title="enum in dk.tbsalling.aismessages.ais.messages.types" target="classFrame">NavigationStatus</a></li>
<li><a href="dk/tbsalling/aismessages/nmea/messages/NMEAMessage.html" title="class in dk.tbsalling.aismessages.nmea.messages" target="classFrame">NMEAMessage</a></li>
<li><a href="dk/tbsalling/aismessages/nmea/NMEAMessageHandler.html" title="class in dk.tbsalling.aismessages.nmea" target="classFrame">NMEAMessageHandler</a></li>
<li><a href="dk/tbsalling/aismessages/nmea/NMEAMessageInputStreamReader.html" title="class in dk.tbsalling.aismessages.nmea" target="classFrame">NMEAMessageInputStreamReader</a></li>
<li><a href="dk/tbsalling/aismessages/nmea/NMEAMessageSocketClient.html" title="class in dk.tbsalling.aismessages.nmea" target="classFrame">NMEAMessageSocketClient</a></li>
<li><a href="dk/tbsalling/aismessages/nmea/exceptions/NMEAParseException.html" title="class in dk.tbsalling.aismessages.nmea.exceptions" target="classFrame">NMEAParseException</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/types/PositionFixingDevice.html" title="enum in dk.tbsalling.aismessages.ais.messages.types" target="classFrame">PositionFixingDevice</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/PositionReport.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">PositionReport</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/PositionReportClassAAssignedSchedule.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">PositionReportClassAAssignedSchedule</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/PositionReportClassAResponseToInterrogation.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">PositionReportClassAResponseToInterrogation</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/PositionReportClassAScheduled.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">PositionReportClassAScheduled</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/types/ReportingInterval.html" title="enum in dk.tbsalling.aismessages.ais.messages.types" target="classFrame">ReportingInterval</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/SafetyRelatedAcknowledge.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">SafetyRelatedAcknowledge</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/SafetyRelatedBroadcastMessage.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">SafetyRelatedBroadcastMessage</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/ShipAndVoyageData.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">ShipAndVoyageData</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types" target="classFrame">ShipType</a></li>
<li><a href="dk/tbsalling/aismessages/demo/SimpleDemoApp.html" title="class in dk.tbsalling.aismessages.demo" target="classFrame">SimpleDemoApp</a></li>
<li><a href="dk/tbsalling/aismessages/demo/SocketDemoApp.html" title="class in dk.tbsalling.aismessages.demo" target="classFrame">SocketDemoApp</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/types/SOTDMACommunicationState.html" title="class in dk.tbsalling.aismessages.ais.messages.types" target="classFrame">SOTDMACommunicationState</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/StandardClassBCSPositionReport.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">StandardClassBCSPositionReport</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/StandardSARAircraftPositionReport.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">StandardSARAircraftPositionReport</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/StaticDataReport.html" title="interface in dk.tbsalling.aismessages.ais.messages" target="classFrame"><span class="interfaceName">StaticDataReport</span></a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/types/StationType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types" target="classFrame">StationType</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/types/SyncState.html" title="enum in dk.tbsalling.aismessages.ais.messages.types" target="classFrame">SyncState</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/types/TransponderClass.html" title="enum in dk.tbsalling.aismessages.ais.messages.types" target="classFrame">TransponderClass</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/types/TxRxMode.html" title="enum in dk.tbsalling.aismessages.ais.messages.types" target="classFrame">TxRxMode</a></li>
<li><a href="dk/tbsalling/aismessages/ais/exceptions/UnsupportedMessageType.html" title="class in dk.tbsalling.aismessages.ais.exceptions" target="classFrame">UnsupportedMessageType</a></li>
<li><a href="dk/tbsalling/aismessages/nmea/exceptions/UnsupportedMessageType.html" title="class in dk.tbsalling.aismessages.nmea.exceptions" target="classFrame">UnsupportedMessageType</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/UTCAndDateInquiry.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">UTCAndDateInquiry</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/UTCAndDateResponse.html" title="class in dk.tbsalling.aismessages.ais.messages" target="classFrame">UTCAndDateResponse</a></li>
</ul>
</div>
</body>
</html>
