<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 21 14:35:36 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (aismessages 2.3-SNAPSHOT API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="dk/tbsalling/aismessages/ais/messages/AddressedBinaryMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AddressedBinaryMessage</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/AddressedSafetyRelatedMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AddressedSafetyRelatedMessage</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/AidToNavigationReport.html" title="class in dk.tbsalling.aismessages.ais.messages">AidToNavigationReport</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/types/AidType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AidType</a></li>
<li><a href="dk/tbsalling/aismessages/AISInputStreamReader.html" title="class in dk.tbsalling.aismessages">AISInputStreamReader</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AISMessage</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">AISMessageType</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/AssignedModeCommand.html" title="class in dk.tbsalling.aismessages.ais.messages">AssignedModeCommand</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/BaseStationReport.html" title="class in dk.tbsalling.aismessages.ais.messages">BaseStationReport</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/BinaryAcknowledge.html" title="class in dk.tbsalling.aismessages.ais.messages">BinaryAcknowledge</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/BinaryBroadcastMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">BinaryBroadcastMessage</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/BinaryMessageMultipleSlot.html" title="class in dk.tbsalling.aismessages.ais.messages">BinaryMessageMultipleSlot</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/BinaryMessageSingleSlot.html" title="class in dk.tbsalling.aismessages.ais.messages">BinaryMessageSingleSlot</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/CachedDecodedValues.html" title="interface in dk.tbsalling.aismessages.ais.messages"><span class="interfaceName">CachedDecodedValues</span></a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/ChannelManagement.html" title="class in dk.tbsalling.aismessages.ais.messages">ChannelManagement</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/ClassBCSStaticDataReport.html" title="class in dk.tbsalling.aismessages.ais.messages">ClassBCSStaticDataReport</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/types/CommunicationState.html" title="class in dk.tbsalling.aismessages.ais.messages.types">CommunicationState</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/DataLinkManagement.html" title="class in dk.tbsalling.aismessages.ais.messages">DataLinkManagement</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/DataReport.html" title="interface in dk.tbsalling.aismessages.ais.messages"><span class="interfaceName">DataReport</span></a></li>
<li><a href="dk/tbsalling/aismessages/ais/Decoders.html" title="class in dk.tbsalling.aismessages.ais">Decoders</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/DynamicDataReport.html" title="interface in dk.tbsalling.aismessages.ais.messages"><span class="interfaceName">DynamicDataReport</span></a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/Error.html" title="class in dk.tbsalling.aismessages.ais.messages">Error</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/ExtendedClassBEquipmentPositionReport.html" title="class in dk.tbsalling.aismessages.ais.messages">ExtendedClassBEquipmentPositionReport</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/ExtendedDynamicDataReport.html" title="interface in dk.tbsalling.aismessages.ais.messages"><span class="interfaceName">ExtendedDynamicDataReport</span></a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/GNSSBinaryBroadcastMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">GNSSBinaryBroadcastMessage</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/GroupAssignmentCommand.html" title="class in dk.tbsalling.aismessages.ais.messages">GroupAssignmentCommand</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/types/IMO.html" title="class in dk.tbsalling.aismessages.ais.messages.types">IMO</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/Interrogation.html" title="class in dk.tbsalling.aismessages.ais.messages">Interrogation</a></li>
<li><a href="dk/tbsalling/aismessages/ais/exceptions/InvalidAISMessage.html" title="class in dk.tbsalling.aismessages.ais.exceptions">InvalidAISMessage</a></li>
<li><a href="dk/tbsalling/aismessages/nmea/exceptions/InvalidMessage.html" title="class in dk.tbsalling.aismessages.nmea.exceptions">InvalidMessage</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/types/ITDMACommunicationState.html" title="class in dk.tbsalling.aismessages.ais.messages.types">ITDMACommunicationState</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/LongRangeBroadcastMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">LongRangeBroadcastMessage</a></li>
<li><a href="dk/tbsalling/aismessages/ais/Main.html" title="class in dk.tbsalling.aismessages.ais">Main</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/types/ManeuverIndicator.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ManeuverIndicator</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/Metadata.html" title="class in dk.tbsalling.aismessages.ais.messages">Metadata</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/types/MMSI.html" title="class in dk.tbsalling.aismessages.ais.messages.types">MMSI</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/types/NavigationStatus.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">NavigationStatus</a></li>
<li><a href="dk/tbsalling/aismessages/nmea/messages/NMEAMessage.html" title="class in dk.tbsalling.aismessages.nmea.messages">NMEAMessage</a></li>
<li><a href="dk/tbsalling/aismessages/nmea/NMEAMessageHandler.html" title="class in dk.tbsalling.aismessages.nmea">NMEAMessageHandler</a></li>
<li><a href="dk/tbsalling/aismessages/nmea/NMEAMessageInputStreamReader.html" title="class in dk.tbsalling.aismessages.nmea">NMEAMessageInputStreamReader</a></li>
<li><a href="dk/tbsalling/aismessages/nmea/NMEAMessageSocketClient.html" title="class in dk.tbsalling.aismessages.nmea">NMEAMessageSocketClient</a></li>
<li><a href="dk/tbsalling/aismessages/nmea/exceptions/NMEAParseException.html" title="class in dk.tbsalling.aismessages.nmea.exceptions">NMEAParseException</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/types/PositionFixingDevice.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">PositionFixingDevice</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/PositionReport.html" title="class in dk.tbsalling.aismessages.ais.messages">PositionReport</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/PositionReportClassAAssignedSchedule.html" title="class in dk.tbsalling.aismessages.ais.messages">PositionReportClassAAssignedSchedule</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/PositionReportClassAResponseToInterrogation.html" title="class in dk.tbsalling.aismessages.ais.messages">PositionReportClassAResponseToInterrogation</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/PositionReportClassAScheduled.html" title="class in dk.tbsalling.aismessages.ais.messages">PositionReportClassAScheduled</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/types/ReportingInterval.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ReportingInterval</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/SafetyRelatedAcknowledge.html" title="class in dk.tbsalling.aismessages.ais.messages">SafetyRelatedAcknowledge</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/SafetyRelatedBroadcastMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">SafetyRelatedBroadcastMessage</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/ShipAndVoyageData.html" title="class in dk.tbsalling.aismessages.ais.messages">ShipAndVoyageData</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">ShipType</a></li>
<li><a href="dk/tbsalling/aismessages/demo/SimpleDemoApp.html" title="class in dk.tbsalling.aismessages.demo">SimpleDemoApp</a></li>
<li><a href="dk/tbsalling/aismessages/demo/SocketDemoApp.html" title="class in dk.tbsalling.aismessages.demo">SocketDemoApp</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/types/SOTDMACommunicationState.html" title="class in dk.tbsalling.aismessages.ais.messages.types">SOTDMACommunicationState</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/StandardClassBCSPositionReport.html" title="class in dk.tbsalling.aismessages.ais.messages">StandardClassBCSPositionReport</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/StandardSARAircraftPositionReport.html" title="class in dk.tbsalling.aismessages.ais.messages">StandardSARAircraftPositionReport</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/StaticDataReport.html" title="interface in dk.tbsalling.aismessages.ais.messages"><span class="interfaceName">StaticDataReport</span></a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/types/StationType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">StationType</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/types/SyncState.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">SyncState</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/types/TransponderClass.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">TransponderClass</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/types/TxRxMode.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">TxRxMode</a></li>
<li><a href="dk/tbsalling/aismessages/ais/exceptions/UnsupportedMessageType.html" title="class in dk.tbsalling.aismessages.ais.exceptions">UnsupportedMessageType</a></li>
<li><a href="dk/tbsalling/aismessages/nmea/exceptions/UnsupportedMessageType.html" title="class in dk.tbsalling.aismessages.nmea.exceptions">UnsupportedMessageType</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/UTCAndDateInquiry.html" title="class in dk.tbsalling.aismessages.ais.messages">UTCAndDateInquiry</a></li>
<li><a href="dk/tbsalling/aismessages/ais/messages/UTCAndDateResponse.html" title="class in dk.tbsalling.aismessages.ais.messages">UTCAndDateResponse</a></li>
</ul>
</div>
</body>
</html>
