<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 21 14:35:36 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (aismessages 2.3-SNAPSHOT API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (aismessages 2.3-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="dk/tbsalling/aismessages/package-tree.html">dk.tbsalling.aismessages</a>, </li>
<li><a href="dk/tbsalling/aismessages/ais/package-tree.html">dk.tbsalling.aismessages.ais</a>, </li>
<li><a href="dk/tbsalling/aismessages/ais/exceptions/package-tree.html">dk.tbsalling.aismessages.ais.exceptions</a>, </li>
<li><a href="dk/tbsalling/aismessages/ais/messages/package-tree.html">dk.tbsalling.aismessages.ais.messages</a>, </li>
<li><a href="dk/tbsalling/aismessages/ais/messages/types/package-tree.html">dk.tbsalling.aismessages.ais.messages.types</a>, </li>
<li><a href="dk/tbsalling/aismessages/demo/package-tree.html">dk.tbsalling.aismessages.demo</a>, </li>
<li><a href="dk/tbsalling/aismessages/nmea/package-tree.html">dk.tbsalling.aismessages.nmea</a>, </li>
<li><a href="dk/tbsalling/aismessages/nmea/exceptions/package-tree.html">dk.tbsalling.aismessages.nmea.exceptions</a>, </li>
<li><a href="dk/tbsalling/aismessages/nmea/messages/package-tree.html">dk.tbsalling.aismessages.nmea.messages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">dk.tbsalling.aismessages.<a href="dk/tbsalling/aismessages/AISInputStreamReader.html" title="class in dk.tbsalling.aismessages"><span class="typeNameLink">AISInputStreamReader</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">AISMessage</span></a> (implements dk.tbsalling.aismessages.ais.messages.<a href="dk/tbsalling/aismessages/ais/messages/CachedDecodedValues.html" title="interface in dk.tbsalling.aismessages.ais.messages">CachedDecodedValues</a>, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="dk/tbsalling/aismessages/ais/messages/AddressedBinaryMessage.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">AddressedBinaryMessage</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="dk/tbsalling/aismessages/ais/messages/AddressedSafetyRelatedMessage.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">AddressedSafetyRelatedMessage</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="dk/tbsalling/aismessages/ais/messages/AidToNavigationReport.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">AidToNavigationReport</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="dk/tbsalling/aismessages/ais/messages/AssignedModeCommand.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">AssignedModeCommand</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="dk/tbsalling/aismessages/ais/messages/BaseStationReport.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">BaseStationReport</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="dk/tbsalling/aismessages/ais/messages/BinaryAcknowledge.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">BinaryAcknowledge</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="dk/tbsalling/aismessages/ais/messages/BinaryBroadcastMessage.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">BinaryBroadcastMessage</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="dk/tbsalling/aismessages/ais/messages/BinaryMessageMultipleSlot.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">BinaryMessageMultipleSlot</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="dk/tbsalling/aismessages/ais/messages/BinaryMessageSingleSlot.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">BinaryMessageSingleSlot</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="dk/tbsalling/aismessages/ais/messages/ChannelManagement.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">ChannelManagement</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="dk/tbsalling/aismessages/ais/messages/ClassBCSStaticDataReport.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">ClassBCSStaticDataReport</span></a> (implements dk.tbsalling.aismessages.ais.messages.<a href="dk/tbsalling/aismessages/ais/messages/StaticDataReport.html" title="interface in dk.tbsalling.aismessages.ais.messages">StaticDataReport</a>)</li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="dk/tbsalling/aismessages/ais/messages/DataLinkManagement.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">DataLinkManagement</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="dk/tbsalling/aismessages/ais/messages/Error.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">Error</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="dk/tbsalling/aismessages/ais/messages/ExtendedClassBEquipmentPositionReport.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">ExtendedClassBEquipmentPositionReport</span></a> (implements dk.tbsalling.aismessages.ais.messages.<a href="dk/tbsalling/aismessages/ais/messages/ExtendedDynamicDataReport.html" title="interface in dk.tbsalling.aismessages.ais.messages">ExtendedDynamicDataReport</a>)</li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="dk/tbsalling/aismessages/ais/messages/GNSSBinaryBroadcastMessage.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">GNSSBinaryBroadcastMessage</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="dk/tbsalling/aismessages/ais/messages/GroupAssignmentCommand.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">GroupAssignmentCommand</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="dk/tbsalling/aismessages/ais/messages/Interrogation.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">Interrogation</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="dk/tbsalling/aismessages/ais/messages/LongRangeBroadcastMessage.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">LongRangeBroadcastMessage</span></a> (implements dk.tbsalling.aismessages.ais.messages.<a href="dk/tbsalling/aismessages/ais/messages/DynamicDataReport.html" title="interface in dk.tbsalling.aismessages.ais.messages">DynamicDataReport</a>)</li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="dk/tbsalling/aismessages/ais/messages/PositionReport.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">PositionReport</span></a> (implements dk.tbsalling.aismessages.ais.messages.<a href="dk/tbsalling/aismessages/ais/messages/ExtendedDynamicDataReport.html" title="interface in dk.tbsalling.aismessages.ais.messages">ExtendedDynamicDataReport</a>)
<ul>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="dk/tbsalling/aismessages/ais/messages/PositionReportClassAAssignedSchedule.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">PositionReportClassAAssignedSchedule</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="dk/tbsalling/aismessages/ais/messages/PositionReportClassAResponseToInterrogation.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">PositionReportClassAResponseToInterrogation</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="dk/tbsalling/aismessages/ais/messages/PositionReportClassAScheduled.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">PositionReportClassAScheduled</span></a></li>
</ul>
</li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="dk/tbsalling/aismessages/ais/messages/SafetyRelatedAcknowledge.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">SafetyRelatedAcknowledge</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="dk/tbsalling/aismessages/ais/messages/SafetyRelatedBroadcastMessage.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">SafetyRelatedBroadcastMessage</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="dk/tbsalling/aismessages/ais/messages/ShipAndVoyageData.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">ShipAndVoyageData</span></a> (implements dk.tbsalling.aismessages.ais.messages.<a href="dk/tbsalling/aismessages/ais/messages/StaticDataReport.html" title="interface in dk.tbsalling.aismessages.ais.messages">StaticDataReport</a>)</li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="dk/tbsalling/aismessages/ais/messages/StandardClassBCSPositionReport.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">StandardClassBCSPositionReport</span></a> (implements dk.tbsalling.aismessages.ais.messages.<a href="dk/tbsalling/aismessages/ais/messages/ExtendedDynamicDataReport.html" title="interface in dk.tbsalling.aismessages.ais.messages">ExtendedDynamicDataReport</a>)</li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="dk/tbsalling/aismessages/ais/messages/StandardSARAircraftPositionReport.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">StandardSARAircraftPositionReport</span></a> (implements dk.tbsalling.aismessages.ais.messages.<a href="dk/tbsalling/aismessages/ais/messages/DynamicDataReport.html" title="interface in dk.tbsalling.aismessages.ais.messages">DynamicDataReport</a>)</li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="dk/tbsalling/aismessages/ais/messages/UTCAndDateInquiry.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">UTCAndDateInquiry</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="dk/tbsalling/aismessages/ais/messages/UTCAndDateResponse.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">UTCAndDateResponse</span></a></li>
</ul>
</li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.types.<a href="dk/tbsalling/aismessages/ais/messages/types/CommunicationState.html" title="class in dk.tbsalling.aismessages.ais.messages.types"><span class="typeNameLink">CommunicationState</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">dk.tbsalling.aismessages.ais.messages.types.<a href="dk/tbsalling/aismessages/ais/messages/types/ITDMACommunicationState.html" title="class in dk.tbsalling.aismessages.ais.messages.types"><span class="typeNameLink">ITDMACommunicationState</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.types.<a href="dk/tbsalling/aismessages/ais/messages/types/SOTDMACommunicationState.html" title="class in dk.tbsalling.aismessages.ais.messages.types"><span class="typeNameLink">SOTDMACommunicationState</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">dk.tbsalling.aismessages.ais.<a href="dk/tbsalling/aismessages/ais/Decoders.html" title="class in dk.tbsalling.aismessages.ais"><span class="typeNameLink">Decoders</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.types.<a href="dk/tbsalling/aismessages/ais/messages/types/IMO.html" title="class in dk.tbsalling.aismessages.ais.messages.types"><span class="typeNameLink">IMO</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">dk.tbsalling.aismessages.ais.<a href="dk/tbsalling/aismessages/ais/Main.html" title="class in dk.tbsalling.aismessages.ais"><span class="typeNameLink">Main</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="dk/tbsalling/aismessages/ais/messages/Metadata.html" title="class in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">Metadata</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.types.<a href="dk/tbsalling/aismessages/ais/messages/types/MMSI.html" title="class in dk.tbsalling.aismessages.ais.messages.types"><span class="typeNameLink">MMSI</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">dk.tbsalling.aismessages.nmea.messages.<a href="dk/tbsalling/aismessages/nmea/messages/NMEAMessage.html" title="class in dk.tbsalling.aismessages.nmea.messages"><span class="typeNameLink">NMEAMessage</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">dk.tbsalling.aismessages.nmea.<a href="dk/tbsalling/aismessages/nmea/NMEAMessageHandler.html" title="class in dk.tbsalling.aismessages.nmea"><span class="typeNameLink">NMEAMessageHandler</span></a> (implements java.util.function.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Consumer.html?is-external=true" title="class or interface in java.util">Consumer</a>&lt;T&gt;)</li>
<li type="circle">dk.tbsalling.aismessages.nmea.<a href="dk/tbsalling/aismessages/nmea/NMEAMessageInputStreamReader.html" title="class in dk.tbsalling.aismessages.nmea"><span class="typeNameLink">NMEAMessageInputStreamReader</span></a></li>
<li type="circle">dk.tbsalling.aismessages.nmea.<a href="dk/tbsalling/aismessages/nmea/NMEAMessageSocketClient.html" title="class in dk.tbsalling.aismessages.nmea"><span class="typeNameLink">NMEAMessageSocketClient</span></a></li>
<li type="circle">dk.tbsalling.aismessages.demo.<a href="dk/tbsalling/aismessages/demo/SimpleDemoApp.html" title="class in dk.tbsalling.aismessages.demo"><span class="typeNameLink">SimpleDemoApp</span></a></li>
<li type="circle">dk.tbsalling.aismessages.demo.<a href="dk/tbsalling/aismessages/demo/SocketDemoApp.html" title="class in dk.tbsalling.aismessages.demo"><span class="typeNameLink">SocketDemoApp</span></a> (implements java.util.function.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Consumer.html?is-external=true" title="class or interface in java.util">Consumer</a>&lt;T&gt;)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">dk.tbsalling.aismessages.ais.exceptions.<a href="dk/tbsalling/aismessages/ais/exceptions/InvalidAISMessage.html" title="class in dk.tbsalling.aismessages.ais.exceptions"><span class="typeNameLink">InvalidAISMessage</span></a></li>
<li type="circle">dk.tbsalling.aismessages.nmea.exceptions.<a href="dk/tbsalling/aismessages/nmea/exceptions/InvalidMessage.html" title="class in dk.tbsalling.aismessages.nmea.exceptions"><span class="typeNameLink">InvalidMessage</span></a></li>
<li type="circle">dk.tbsalling.aismessages.nmea.exceptions.<a href="dk/tbsalling/aismessages/nmea/exceptions/NMEAParseException.html" title="class in dk.tbsalling.aismessages.nmea.exceptions"><span class="typeNameLink">NMEAParseException</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.exceptions.<a href="dk/tbsalling/aismessages/ais/exceptions/UnsupportedMessageType.html" title="class in dk.tbsalling.aismessages.ais.exceptions"><span class="typeNameLink">UnsupportedMessageType</span></a></li>
<li type="circle">dk.tbsalling.aismessages.nmea.exceptions.<a href="dk/tbsalling/aismessages/nmea/exceptions/UnsupportedMessageType.html" title="class in dk.tbsalling.aismessages.nmea.exceptions"><span class="typeNameLink">UnsupportedMessageType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="dk/tbsalling/aismessages/ais/messages/CachedDecodedValues.html" title="interface in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">CachedDecodedValues</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="dk/tbsalling/aismessages/ais/messages/DataReport.html" title="interface in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">DataReport</span></a>
<ul>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="dk/tbsalling/aismessages/ais/messages/DynamicDataReport.html" title="interface in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">DynamicDataReport</span></a>
<ul>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="dk/tbsalling/aismessages/ais/messages/ExtendedDynamicDataReport.html" title="interface in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">ExtendedDynamicDataReport</span></a></li>
</ul>
</li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="dk/tbsalling/aismessages/ais/messages/ExtendedDynamicDataReport.html" title="interface in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">ExtendedDynamicDataReport</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.<a href="dk/tbsalling/aismessages/ais/messages/StaticDataReport.html" title="interface in dk.tbsalling.aismessages.ais.messages"><span class="typeNameLink">StaticDataReport</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">dk.tbsalling.aismessages.ais.messages.types.<a href="dk/tbsalling/aismessages/ais/messages/types/TxRxMode.html" title="enum in dk.tbsalling.aismessages.ais.messages.types"><span class="typeNameLink">TxRxMode</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.types.<a href="dk/tbsalling/aismessages/ais/messages/types/TransponderClass.html" title="enum in dk.tbsalling.aismessages.ais.messages.types"><span class="typeNameLink">TransponderClass</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.types.<a href="dk/tbsalling/aismessages/ais/messages/types/SyncState.html" title="enum in dk.tbsalling.aismessages.ais.messages.types"><span class="typeNameLink">SyncState</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.types.<a href="dk/tbsalling/aismessages/ais/messages/types/StationType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types"><span class="typeNameLink">StationType</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.types.<a href="dk/tbsalling/aismessages/ais/messages/types/ShipType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types"><span class="typeNameLink">ShipType</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.types.<a href="dk/tbsalling/aismessages/ais/messages/types/ReportingInterval.html" title="enum in dk.tbsalling.aismessages.ais.messages.types"><span class="typeNameLink">ReportingInterval</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.types.<a href="dk/tbsalling/aismessages/ais/messages/types/PositionFixingDevice.html" title="enum in dk.tbsalling.aismessages.ais.messages.types"><span class="typeNameLink">PositionFixingDevice</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.types.<a href="dk/tbsalling/aismessages/ais/messages/types/NavigationStatus.html" title="enum in dk.tbsalling.aismessages.ais.messages.types"><span class="typeNameLink">NavigationStatus</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.types.<a href="dk/tbsalling/aismessages/ais/messages/types/ManeuverIndicator.html" title="enum in dk.tbsalling.aismessages.ais.messages.types"><span class="typeNameLink">ManeuverIndicator</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.types.<a href="dk/tbsalling/aismessages/ais/messages/types/AISMessageType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types"><span class="typeNameLink">AISMessageType</span></a></li>
<li type="circle">dk.tbsalling.aismessages.ais.messages.types.<a href="dk/tbsalling/aismessages/ais/messages/types/AidType.html" title="enum in dk.tbsalling.aismessages.ais.messages.types"><span class="typeNameLink">AidType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://tbsalling.dk">Thomas Borg Salling</a>. All rights reserved.</small></p>
</body>
</html>
