<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 21 14:35:33 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (aismessages 2.3-SNAPSHOT API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (aismessages 2.3-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;dk.tbsalling.aismessages.ais.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="dk.tbsalling.aismessages.ais.exceptions.InvalidAISMessage">
<!--   -->
</a>
<h3>Class <a href="dk/tbsalling/aismessages/ais/exceptions/InvalidAISMessage.html" title="class in dk.tbsalling.aismessages.ais.exceptions">dk.tbsalling.aismessages.ais.exceptions.InvalidAISMessage</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="dk.tbsalling.aismessages.ais.exceptions.UnsupportedMessageType">
<!--   -->
</a>
<h3>Class <a href="dk/tbsalling/aismessages/ais/exceptions/UnsupportedMessageType.html" title="class in dk.tbsalling.aismessages.ais.exceptions">dk.tbsalling.aismessages.ais.exceptions.UnsupportedMessageType</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;dk.tbsalling.aismessages.ais.messages</h2>
<ul class="blockList">
<li class="blockList"><a name="dk.tbsalling.aismessages.ais.messages.AddressedBinaryMessage">
<!--   -->
</a>
<h3>Class <a href="dk/tbsalling/aismessages/ais/messages/AddressedBinaryMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">dk.tbsalling.aismessages.ais.messages.AddressedBinaryMessage</a> extends <a href="dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AISMessage</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="dk.tbsalling.aismessages.ais.messages.AddressedSafetyRelatedMessage">
<!--   -->
</a>
<h3>Class <a href="dk/tbsalling/aismessages/ais/messages/AddressedSafetyRelatedMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">dk.tbsalling.aismessages.ais.messages.AddressedSafetyRelatedMessage</a> extends <a href="dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AISMessage</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="dk.tbsalling.aismessages.ais.messages.AidToNavigationReport">
<!--   -->
</a>
<h3>Class <a href="dk/tbsalling/aismessages/ais/messages/AidToNavigationReport.html" title="class in dk.tbsalling.aismessages.ais.messages">dk.tbsalling.aismessages.ais.messages.AidToNavigationReport</a> extends <a href="dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AISMessage</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="dk.tbsalling.aismessages.ais.messages.AISMessage">
<!--   -->
</a>
<h3>Class <a href="dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">dk.tbsalling.aismessages.ais.messages.AISMessage</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nmeaMessages</h4>
<pre><a href="dk/tbsalling/aismessages/nmea/messages/NMEAMessage.html" title="class in dk.tbsalling.aismessages.nmea.messages">NMEAMessage</a>[] nmeaMessages</pre>
<div class="block">The NMEA messages which represent this AIS message</div>
</li>
<li class="blockListLast">
<h4>metadata</h4>
<pre><a href="dk/tbsalling/aismessages/ais/messages/Metadata.html" title="class in dk.tbsalling.aismessages.ais.messages">Metadata</a> metadata</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dk.tbsalling.aismessages.ais.messages.AssignedModeCommand">
<!--   -->
</a>
<h3>Class <a href="dk/tbsalling/aismessages/ais/messages/AssignedModeCommand.html" title="class in dk.tbsalling.aismessages.ais.messages">dk.tbsalling.aismessages.ais.messages.AssignedModeCommand</a> extends <a href="dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AISMessage</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="dk.tbsalling.aismessages.ais.messages.BaseStationReport">
<!--   -->
</a>
<h3>Class <a href="dk/tbsalling/aismessages/ais/messages/BaseStationReport.html" title="class in dk.tbsalling.aismessages.ais.messages">dk.tbsalling.aismessages.ais.messages.BaseStationReport</a> extends <a href="dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AISMessage</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="dk.tbsalling.aismessages.ais.messages.BinaryAcknowledge">
<!--   -->
</a>
<h3>Class <a href="dk/tbsalling/aismessages/ais/messages/BinaryAcknowledge.html" title="class in dk.tbsalling.aismessages.ais.messages">dk.tbsalling.aismessages.ais.messages.BinaryAcknowledge</a> extends <a href="dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AISMessage</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="dk.tbsalling.aismessages.ais.messages.BinaryBroadcastMessage">
<!--   -->
</a>
<h3>Class <a href="dk/tbsalling/aismessages/ais/messages/BinaryBroadcastMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">dk.tbsalling.aismessages.ais.messages.BinaryBroadcastMessage</a> extends <a href="dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AISMessage</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="dk.tbsalling.aismessages.ais.messages.BinaryMessageMultipleSlot">
<!--   -->
</a>
<h3>Class <a href="dk/tbsalling/aismessages/ais/messages/BinaryMessageMultipleSlot.html" title="class in dk.tbsalling.aismessages.ais.messages">dk.tbsalling.aismessages.ais.messages.BinaryMessageMultipleSlot</a> extends <a href="dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AISMessage</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="dk.tbsalling.aismessages.ais.messages.BinaryMessageSingleSlot">
<!--   -->
</a>
<h3>Class <a href="dk/tbsalling/aismessages/ais/messages/BinaryMessageSingleSlot.html" title="class in dk.tbsalling.aismessages.ais.messages">dk.tbsalling.aismessages.ais.messages.BinaryMessageSingleSlot</a> extends <a href="dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AISMessage</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="dk.tbsalling.aismessages.ais.messages.ChannelManagement">
<!--   -->
</a>
<h3>Class <a href="dk/tbsalling/aismessages/ais/messages/ChannelManagement.html" title="class in dk.tbsalling.aismessages.ais.messages">dk.tbsalling.aismessages.ais.messages.ChannelManagement</a> extends <a href="dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AISMessage</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="dk.tbsalling.aismessages.ais.messages.ClassBCSStaticDataReport">
<!--   -->
</a>
<h3>Class <a href="dk/tbsalling/aismessages/ais/messages/ClassBCSStaticDataReport.html" title="class in dk.tbsalling.aismessages.ais.messages">dk.tbsalling.aismessages.ais.messages.ClassBCSStaticDataReport</a> extends <a href="dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AISMessage</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="dk.tbsalling.aismessages.ais.messages.DataLinkManagement">
<!--   -->
</a>
<h3>Class <a href="dk/tbsalling/aismessages/ais/messages/DataLinkManagement.html" title="class in dk.tbsalling.aismessages.ais.messages">dk.tbsalling.aismessages.ais.messages.DataLinkManagement</a> extends <a href="dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AISMessage</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="dk.tbsalling.aismessages.ais.messages.Error">
<!--   -->
</a>
<h3>Class <a href="dk/tbsalling/aismessages/ais/messages/Error.html" title="class in dk.tbsalling.aismessages.ais.messages">dk.tbsalling.aismessages.ais.messages.Error</a> extends <a href="dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AISMessage</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rawMessage</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> rawMessage</pre>
</li>
<li class="blockListLast">
<h4>errorDescription</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> errorDescription</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dk.tbsalling.aismessages.ais.messages.ExtendedClassBEquipmentPositionReport">
<!--   -->
</a>
<h3>Class <a href="dk/tbsalling/aismessages/ais/messages/ExtendedClassBEquipmentPositionReport.html" title="class in dk.tbsalling.aismessages.ais.messages">dk.tbsalling.aismessages.ais.messages.ExtendedClassBEquipmentPositionReport</a> extends <a href="dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AISMessage</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="dk.tbsalling.aismessages.ais.messages.GNSSBinaryBroadcastMessage">
<!--   -->
</a>
<h3>Class <a href="dk/tbsalling/aismessages/ais/messages/GNSSBinaryBroadcastMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">dk.tbsalling.aismessages.ais.messages.GNSSBinaryBroadcastMessage</a> extends <a href="dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AISMessage</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="dk.tbsalling.aismessages.ais.messages.GroupAssignmentCommand">
<!--   -->
</a>
<h3>Class <a href="dk/tbsalling/aismessages/ais/messages/GroupAssignmentCommand.html" title="class in dk.tbsalling.aismessages.ais.messages">dk.tbsalling.aismessages.ais.messages.GroupAssignmentCommand</a> extends <a href="dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AISMessage</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="dk.tbsalling.aismessages.ais.messages.Interrogation">
<!--   -->
</a>
<h3>Class <a href="dk/tbsalling/aismessages/ais/messages/Interrogation.html" title="class in dk.tbsalling.aismessages.ais.messages">dk.tbsalling.aismessages.ais.messages.Interrogation</a> extends <a href="dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AISMessage</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="dk.tbsalling.aismessages.ais.messages.LongRangeBroadcastMessage">
<!--   -->
</a>
<h3>Class <a href="dk/tbsalling/aismessages/ais/messages/LongRangeBroadcastMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">dk.tbsalling.aismessages.ais.messages.LongRangeBroadcastMessage</a> extends <a href="dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AISMessage</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="dk.tbsalling.aismessages.ais.messages.Metadata">
<!--   -->
</a>
<h3>Class <a href="dk/tbsalling/aismessages/ais/messages/Metadata.html" title="class in dk.tbsalling.aismessages.ais.messages">dk.tbsalling.aismessages.ais.messages.Metadata</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> source</pre>
</li>
<li class="blockListLast">
<h4>received</h4>
<pre>java.time.Instant received</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dk.tbsalling.aismessages.ais.messages.PositionReport">
<!--   -->
</a>
<h3>Class <a href="dk/tbsalling/aismessages/ais/messages/PositionReport.html" title="class in dk.tbsalling.aismessages.ais.messages">dk.tbsalling.aismessages.ais.messages.PositionReport</a> extends <a href="dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AISMessage</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="dk.tbsalling.aismessages.ais.messages.PositionReportClassAAssignedSchedule">
<!--   -->
</a>
<h3>Class <a href="dk/tbsalling/aismessages/ais/messages/PositionReportClassAAssignedSchedule.html" title="class in dk.tbsalling.aismessages.ais.messages">dk.tbsalling.aismessages.ais.messages.PositionReportClassAAssignedSchedule</a> extends <a href="dk/tbsalling/aismessages/ais/messages/PositionReport.html" title="class in dk.tbsalling.aismessages.ais.messages">PositionReport</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="dk.tbsalling.aismessages.ais.messages.PositionReportClassAResponseToInterrogation">
<!--   -->
</a>
<h3>Class <a href="dk/tbsalling/aismessages/ais/messages/PositionReportClassAResponseToInterrogation.html" title="class in dk.tbsalling.aismessages.ais.messages">dk.tbsalling.aismessages.ais.messages.PositionReportClassAResponseToInterrogation</a> extends <a href="dk/tbsalling/aismessages/ais/messages/PositionReport.html" title="class in dk.tbsalling.aismessages.ais.messages">PositionReport</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="dk.tbsalling.aismessages.ais.messages.PositionReportClassAScheduled">
<!--   -->
</a>
<h3>Class <a href="dk/tbsalling/aismessages/ais/messages/PositionReportClassAScheduled.html" title="class in dk.tbsalling.aismessages.ais.messages">dk.tbsalling.aismessages.ais.messages.PositionReportClassAScheduled</a> extends <a href="dk/tbsalling/aismessages/ais/messages/PositionReport.html" title="class in dk.tbsalling.aismessages.ais.messages">PositionReport</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="dk.tbsalling.aismessages.ais.messages.SafetyRelatedAcknowledge">
<!--   -->
</a>
<h3>Class <a href="dk/tbsalling/aismessages/ais/messages/SafetyRelatedAcknowledge.html" title="class in dk.tbsalling.aismessages.ais.messages">dk.tbsalling.aismessages.ais.messages.SafetyRelatedAcknowledge</a> extends <a href="dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AISMessage</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="dk.tbsalling.aismessages.ais.messages.SafetyRelatedBroadcastMessage">
<!--   -->
</a>
<h3>Class <a href="dk/tbsalling/aismessages/ais/messages/SafetyRelatedBroadcastMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">dk.tbsalling.aismessages.ais.messages.SafetyRelatedBroadcastMessage</a> extends <a href="dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AISMessage</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="dk.tbsalling.aismessages.ais.messages.ShipAndVoyageData">
<!--   -->
</a>
<h3>Class <a href="dk/tbsalling/aismessages/ais/messages/ShipAndVoyageData.html" title="class in dk.tbsalling.aismessages.ais.messages">dk.tbsalling.aismessages.ais.messages.ShipAndVoyageData</a> extends <a href="dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AISMessage</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="dk.tbsalling.aismessages.ais.messages.StandardClassBCSPositionReport">
<!--   -->
</a>
<h3>Class <a href="dk/tbsalling/aismessages/ais/messages/StandardClassBCSPositionReport.html" title="class in dk.tbsalling.aismessages.ais.messages">dk.tbsalling.aismessages.ais.messages.StandardClassBCSPositionReport</a> extends <a href="dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AISMessage</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="dk.tbsalling.aismessages.ais.messages.StandardSARAircraftPositionReport">
<!--   -->
</a>
<h3>Class <a href="dk/tbsalling/aismessages/ais/messages/StandardSARAircraftPositionReport.html" title="class in dk.tbsalling.aismessages.ais.messages">dk.tbsalling.aismessages.ais.messages.StandardSARAircraftPositionReport</a> extends <a href="dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AISMessage</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="dk.tbsalling.aismessages.ais.messages.UTCAndDateInquiry">
<!--   -->
</a>
<h3>Class <a href="dk/tbsalling/aismessages/ais/messages/UTCAndDateInquiry.html" title="class in dk.tbsalling.aismessages.ais.messages">dk.tbsalling.aismessages.ais.messages.UTCAndDateInquiry</a> extends <a href="dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AISMessage</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="dk.tbsalling.aismessages.ais.messages.UTCAndDateResponse">
<!--   -->
</a>
<h3>Class <a href="dk/tbsalling/aismessages/ais/messages/UTCAndDateResponse.html" title="class in dk.tbsalling.aismessages.ais.messages">dk.tbsalling.aismessages.ais.messages.UTCAndDateResponse</a> extends <a href="dk/tbsalling/aismessages/ais/messages/AISMessage.html" title="class in dk.tbsalling.aismessages.ais.messages">AISMessage</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;dk.tbsalling.aismessages.ais.messages.types</h2>
<ul class="blockList">
<li class="blockList"><a name="dk.tbsalling.aismessages.ais.messages.types.CommunicationState">
<!--   -->
</a>
<h3>Class <a href="dk/tbsalling/aismessages/ais/messages/types/CommunicationState.html" title="class in dk.tbsalling.aismessages.ais.messages.types">dk.tbsalling.aismessages.ais.messages.types.CommunicationState</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>syncState</h4>
<pre><a href="dk/tbsalling/aismessages/ais/messages/types/SyncState.html" title="enum in dk.tbsalling.aismessages.ais.messages.types">SyncState</a> syncState</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dk.tbsalling.aismessages.ais.messages.types.IMO">
<!--   -->
</a>
<h3>Class <a href="dk/tbsalling/aismessages/ais/messages/types/IMO.html" title="class in dk.tbsalling.aismessages.ais.messages.types">dk.tbsalling.aismessages.ais.messages.types.IMO</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>imo</h4>
<pre>int imo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dk.tbsalling.aismessages.ais.messages.types.ITDMACommunicationState">
<!--   -->
</a>
<h3>Class <a href="dk/tbsalling/aismessages/ais/messages/types/ITDMACommunicationState.html" title="class in dk.tbsalling.aismessages.ais.messages.types">dk.tbsalling.aismessages.ais.messages.types.ITDMACommunicationState</a> extends <a href="dk/tbsalling/aismessages/ais/messages/types/CommunicationState.html" title="class in dk.tbsalling.aismessages.ais.messages.types">CommunicationState</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>slotIncrement</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> slotIncrement</pre>
</li>
<li class="blockList">
<h4>numberOfSlots</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> numberOfSlots</pre>
</li>
<li class="blockListLast">
<h4>keepFlag</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> keepFlag</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dk.tbsalling.aismessages.ais.messages.types.MMSI">
<!--   -->
</a>
<h3>Class <a href="dk/tbsalling/aismessages/ais/messages/types/MMSI.html" title="class in dk.tbsalling.aismessages.ais.messages.types">dk.tbsalling.aismessages.ais.messages.types.MMSI</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mmsi</h4>
<pre>int mmsi</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dk.tbsalling.aismessages.ais.messages.types.SOTDMACommunicationState">
<!--   -->
</a>
<h3>Class <a href="dk/tbsalling/aismessages/ais/messages/types/SOTDMACommunicationState.html" title="class in dk.tbsalling.aismessages.ais.messages.types">dk.tbsalling.aismessages.ais.messages.types.SOTDMACommunicationState</a> extends <a href="dk/tbsalling/aismessages/ais/messages/types/CommunicationState.html" title="class in dk.tbsalling.aismessages.ais.messages.types">CommunicationState</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>slotTimeout</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> slotTimeout</pre>
</li>
<li class="blockList">
<h4>numberOfReceivedStations</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> numberOfReceivedStations</pre>
</li>
<li class="blockList">
<h4>slotNumber</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> slotNumber</pre>
</li>
<li class="blockList">
<h4>utcHour</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> utcHour</pre>
</li>
<li class="blockList">
<h4>utcMinute</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> utcMinute</pre>
</li>
<li class="blockListLast">
<h4>slotOffset</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> slotOffset</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;dk.tbsalling.aismessages.nmea.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="dk.tbsalling.aismessages.nmea.exceptions.InvalidMessage">
<!--   -->
</a>
<h3>Class <a href="dk/tbsalling/aismessages/nmea/exceptions/InvalidMessage.html" title="class in dk.tbsalling.aismessages.nmea.exceptions">dk.tbsalling.aismessages.nmea.exceptions.InvalidMessage</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="dk.tbsalling.aismessages.nmea.exceptions.NMEAParseException">
<!--   -->
</a>
<h3>Class <a href="dk/tbsalling/aismessages/nmea/exceptions/NMEAParseException.html" title="class in dk.tbsalling.aismessages.nmea.exceptions">dk.tbsalling.aismessages.nmea.exceptions.NMEAParseException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rawMessage</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> rawMessage</pre>
</li>
<li class="blockListLast">
<h4>errorDescription</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> errorDescription</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dk.tbsalling.aismessages.nmea.exceptions.UnsupportedMessageType">
<!--   -->
</a>
<h3>Class <a href="dk/tbsalling/aismessages/nmea/exceptions/UnsupportedMessageType.html" title="class in dk.tbsalling.aismessages.nmea.exceptions">dk.tbsalling.aismessages.nmea.exceptions.UnsupportedMessageType</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;dk.tbsalling.aismessages.nmea.messages</h2>
<ul class="blockList">
<li class="blockList"><a name="dk.tbsalling.aismessages.nmea.messages.NMEAMessage">
<!--   -->
</a>
<h3>Class <a href="dk/tbsalling/aismessages/nmea/messages/NMEAMessage.html" title="class in dk.tbsalling.aismessages.nmea.messages">dk.tbsalling.aismessages.nmea.messages.NMEAMessage</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>rawMessage</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> rawMessage</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://tbsalling.dk">Thomas Borg Salling</a>. All rights reserved.</small></p>
</body>
</html>
