<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 21 14:35:33 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>dk.tbsalling.aismessages.nmea.exceptions (aismessages 2.3-SNAPSHOT API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../dk/tbsalling/aismessages/nmea/exceptions/package-summary.html" target="classFrame">dk.tbsalling.aismessages.nmea.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidMessage.html" title="class in dk.tbsalling.aismessages.nmea.exceptions" target="classFrame">InvalidMessage</a></li>
<li><a href="NMEAParseException.html" title="class in dk.tbsalling.aismessages.nmea.exceptions" target="classFrame">NMEAParseException</a></li>
<li><a href="UnsupportedMessageType.html" title="class in dk.tbsalling.aismessages.nmea.exceptions" target="classFrame">UnsupportedMessageType</a></li>
</ul>
</div>
</body>
</html>
